\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Propositional Logic}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Propositional Formulae}{4}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Propositions and Connectives}{4}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Truth Functions}{6}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Adequacy}{9}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}A Formal System for Propositional Logic}{14}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Formal Deduction Systems}{14}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Constructing a Formal System Propositional Logic}{17}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Deductions in $\mathbf {L}$}{20}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}Important Properties of $\mathbf {L}$}{23}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Propositional Valuations}{23}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Soundness}{24}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Consistency}{25}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}Completeness}{26}{subsection.1.3.4}%
\contentsline {chapter}{\numberline {2}First-Order Logic}{28}{chapter.2}%
\contentsline {section}{\numberline {2.1}Languages, Structures and Interpretations}{29}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}First-Order Structures}{29}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}First-Order Languages}{33}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}First-Order Structures Revisited}{37}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}A Bridge between Propositional and First-Order Logic}{41}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Valuations Satisfying Formulae}{41}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Substitution}{44}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Variables and the Universal Quantifier}{46}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Bound and Free Variables}{46}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}An Analogue of Completeness}{48}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Understanding the Universal Quantifier}{49}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}A Formal System for First-Order Logic}{52}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}The Formal Deduction System $\mathbf {K}_{\mathcal {L}}$}{52}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Tools for Deduction}{54}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Soundness}{55}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Consistency}{57}{subsection.2.4.4}%
\contentsline {subsection}{\numberline {2.4.5}Model Existence}{58}{subsection.2.4.5}%
\contentsline {subsection}{\numberline {2.4.6}Compactness}{61}{subsection.2.4.6}%
\contentsline {subsection}{\numberline {2.4.7}Completeness}{61}{subsection.2.4.7}%
\contentsline {section}{\numberline {2.5}First-Order Languages with Equality}{62}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}The Axioms of Equality}{63}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Normal Structures}{63}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Normal Models}{64}{subsection.2.5.3}%
\contentsline {section}{\numberline {2.6}Linear Orders}{64}{section.2.6}%
\contentsline {chapter}{\numberline {3}Set Theory}{66}{chapter.3}%
\contentsline {section}{\numberline {3.1}Naïve Set Theory}{66}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Familiar Set-Theoretic Constructions}{66}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}The Concept of Cardinality}{67}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}The Zermelo-Fraenkel Axioms}{69}{subsection.3.1.3}%
\contentsline {chapter}{Exercises}{71}{chapter*.8}%
\contentsline {section}{Problems Class 1}{71}{section*.9}%
\contentsline {section}{Problems Class 2}{73}{section*.10}%
\contentsline {section}{Problems Class 3}{75}{section*.11}%
\contentsline {chapter}{References}{77}{problem.3.5}%
