\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{nty/global//global/global}
\ifx\rEfLiNK\UnDef\gdef \rEfLiNK#1#2{#2}\fi
\babel@aux{english}{}
\abx@aux@nociteall
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Ch1:CH}{{\rEfLiNK{x1-20001}{\csname :autoref\endcsname{chapter}1}}{\rEfLiNK{x1-20001}{\csname :autoref\endcsname{chapter}5}}{\rEfLiNK{x1-20001}{\csname :autoref\endcsname{chapter}Propositional Logic}}{chapter.1}{}}
\newlabel{Ch1:CH@cref}{{[chapter][1][]1}{[1][5][]5}}
\newlabel{Ch1:eq:JonesExample}{{\rEfLiNK{x1-2001r1}{\csname :autoref\endcsname{equation}1.0.1}}{\rEfLiNK{x1-2001r1}{\csname :autoref\endcsname{equation}5}}{\rEfLiNK{x1-2001r1}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{Ch1:eq:JonesExample@cref}{{[equation][1][1,0]1.0.1}{[1][5][]5}}
\newlabel{Ch1:Def:Connective}{{\rEfLiNK{x1-4007r2}{\csname :autoref\endcsname{definition}1.1.2}}{\rEfLiNK{x1-4007r2}{\csname :autoref\endcsname{definition}9}}{\rEfLiNK{x1-4007r2}{\csname :autoref\endcsname{definition}Definition 1.1.2}}{definition.1}{}}
\newlabel{Ch1:Def:Connective@cref}{{[definition][2][1,1]1.1.2}{[1][8][]9}}
\newlabel{tab:my_label}{{\rEfLiNK{x1-4007r2}{\csname :autoref\endcsname{table}1.1.2}}{\rEfLiNK{x1-4007r2}{\csname :autoref\endcsname{table}9}}{\rEfLiNK{x1-4007r2}{\csname :autoref\endcsname{table}Definition 1.1.2}}{table.1}{}}
\newlabel{tab:my_label@cref}{{[definition][2][1,1]1.1.2}{[1][8][]9}}
\newlabel{Ch1:Def:PropFormula}{{\rEfLiNK{x1-4008r3}{\csname :autoref\endcsname{definition}1.1.3}}{\rEfLiNK{x1-4008r3}{\csname :autoref\endcsname{definition}9}}{\rEfLiNK{x1-4008r3}{\csname :autoref\endcsname{definition}Definition 1.1.3}}{definition.1}{}}
\newlabel{Ch1:Def:PropFormula@cref}{{[definition][3][1,1]1.1.3}{[1][9][]9}}
\newlabel{Ch1:Lemma:TruthFunEq}{{\rEfLiNK{x1-5003r6}{\csname :autoref\endcsname{lemma}1.1.6}}{\rEfLiNK{x1-5003r6}{\csname :autoref\endcsname{lemma}13}}{\rEfLiNK{x1-5003r6}{\csname :autoref\endcsname{lemma}Lemma 1.1.6}}{lemma.1}{}}
\newlabel{Ch1:Lemma:TruthFunEq@cref}{{[lemma][6][1,1]1.1.6}{[1][12][]13}}
\newlabel{Ch1:Def:Tautology}{{\rEfLiNK{x1-5006r9}{\csname :autoref\endcsname{definition}1.1.9}}{\rEfLiNK{x1-5006r9}{\csname :autoref\endcsname{definition}15}}{\rEfLiNK{x1-5006r9}{\csname :autoref\endcsname{definition}Definition 1.1.9}}{definition.1}{}}
\newlabel{Ch1:Def:Tautology@cref}{{[definition][9][1,1]1.1.9}{[1][14][]15}}
\newlabel{Ch1:Def:LogicalEquivalence}{{\rEfLiNK{x1-5007r10}{\csname :autoref\endcsname{definition}1.1.10}}{\rEfLiNK{x1-5007r10}{\csname :autoref\endcsname{definition}15}}{\rEfLiNK{x1-5007r10}{\csname :autoref\endcsname{definition}Definition 1.1.10}}{definition.1}{}}
\newlabel{Ch1:Def:LogicalEquivalence@cref}{{[definition][10][1,1]1.1.10}{[1][15][]15}}
\newlabel{Ch1:Def:Adequacy}{{\rEfLiNK{x1-6001r17}{\csname :autoref\endcsname{definition}1.1.17}}{\rEfLiNK{x1-6001r17}{\csname :autoref\endcsname{definition}20}}{\rEfLiNK{x1-6001r17}{\csname :autoref\endcsname{definition}Definition 1.1.17}}{definition.1}{}}
\newlabel{Ch1:Def:Adequacy@cref}{{[definition][17][1,1]1.1.17}{[1][20][]20}}
\newlabel{Ch1:Thm:DNFConnectivesAdequate}{{\rEfLiNK{x1-6002r18}{\csname :autoref\endcsname{theorem}1.1.18}}{\rEfLiNK{x1-6002r18}{\csname :autoref\endcsname{theorem}21}}{\rEfLiNK{x1-6002r18}{\csname :autoref\endcsname{theorem}Theorem 1.1.18}}{theorem.1}{}}
\newlabel{Ch1:Thm:DNFConnectivesAdequate@cref}{{[theorem][18][1,1]1.1.18}{[1][20][]21}}
\newlabel{Ch1:Lemma:AdequateSets:Case:1}{{\rEfLiNK{x1-60091}{\csname :autoref\endcsname{enumerate}{{\normalfont  (i)}}}}{\rEfLiNK{x1-60091}{\csname :autoref\endcsname{enumerate}28}}{\rEfLiNK{x1-60091}{\csname :autoref\endcsname{enumerate}Example 1.1.22}}{enumerate.1}{}}
\newlabel{Ch1:Lemma:AdequateSets:Case:1@cref}{{[enumi][1][]{{\normalfont  (i)}}}{[1][27][]28}}
\abx@aux@cite{0}{2018LecNotes}
\abx@aux@segm{0}{0}{2018LecNotes}
\newlabel{Ch1:Def:Thm}{{\rEfLiNK{x1-8012r8}{\csname :autoref\endcsname{definition}1.2.8}}{\rEfLiNK{x1-8012r8}{\csname :autoref\endcsname{definition}35}}{\rEfLiNK{x1-8012r8}{\csname :autoref\endcsname{definition}Definition 1.2.8}}{definition.1}{}}
\newlabel{Ch1:Def:Thm@cref}{{[definition][8][1,2]1.2.8}{[1][35][]35}}
\newlabel{Ch1:Def:FormalPropAlphabet}{{\rEfLiNK{x1-9001r11}{\csname :autoref\endcsname{definition}1.2.11}}{\rEfLiNK{x1-9001r11}{\csname :autoref\endcsname{definition}38}}{\rEfLiNK{x1-9001r11}{\csname :autoref\endcsname{definition}Definition 1.2.11}}{definition.1}{}}
\newlabel{Ch1:Def:FormalPropAlphabet@cref}{{[definition][11][1,2]1.2.11}{[1][38][]38}}
\newlabel{Ch1:Def:FormalPropFormulae}{{\rEfLiNK{x1-9005r12}{\csname :autoref\endcsname{definition}1.2.12}}{\rEfLiNK{x1-9005r12}{\csname :autoref\endcsname{definition}39}}{\rEfLiNK{x1-9005r12}{\csname :autoref\endcsname{definition}Definition 1.2.12}}{definition.1}{}}
\newlabel{Ch1:Def:FormalPropFormulae@cref}{{[definition][12][1,2]1.2.12}{[1][38][]39}}
\newlabel{Ch1:Def:FormalPropAxioms}{{\rEfLiNK{x1-9010r13}{\csname :autoref\endcsname{definition}1.2.13}}{\rEfLiNK{x1-9010r13}{\csname :autoref\endcsname{definition}40}}{\rEfLiNK{x1-9010r13}{\csname :autoref\endcsname{definition}Definition 1.2.13}}{definition.1}{}}
\newlabel{Ch1:Def:FormalPropAxioms@cref}{{[definition][13][1,2]1.2.13}{[1][39][]40}}
\newlabel{Ch1:Def:PLAxiom:1}{{\rEfLiNK{x1-90111}{\csname :autoref\endcsname{enumerate}{{(A1)}}}}{\rEfLiNK{x1-90111}{\csname :autoref\endcsname{enumerate}40}}{\rEfLiNK{x1-90111}{\csname :autoref\endcsname{enumerate}Definition 1.2.13}}{enumerate.1}{}}
\newlabel{Ch1:Def:PLAxiom:1@cref}{{[enumi][1][]{{(A1)}}}{[1][39][]40}}
\newlabel{Ch1:Def:PLAxiom:2}{{\rEfLiNK{x1-90122}{\csname :autoref\endcsname{enumerate}{{(A2)}}}}{\rEfLiNK{x1-90122}{\csname :autoref\endcsname{enumerate}40}}{\rEfLiNK{x1-90122}{\csname :autoref\endcsname{enumerate}Definition 1.2.13}}{enumerate.1}{}}
\newlabel{Ch1:Def:PLAxiom:2@cref}{{[enumi][2][]{{(A2)}}}{[1][39][]40}}
\newlabel{Ch1:Def:PLAxiom:3}{{\rEfLiNK{x1-90133}{\csname :autoref\endcsname{enumerate}{{(A3)}}}}{\rEfLiNK{x1-90133}{\csname :autoref\endcsname{enumerate}40}}{\rEfLiNK{x1-90133}{\csname :autoref\endcsname{enumerate}Definition 1.2.13}}{enumerate.1}{}}
\newlabel{Ch1:Def:PLAxiom:3@cref}{{[enumi][3][]{{(A3)}}}{[1][39][]40}}
\newlabel{Ch1:Def:MP}{{\rEfLiNK{x1-9017r14}{\csname :autoref\endcsname{definition}1.2.14}}{\rEfLiNK{x1-9017r14}{\csname :autoref\endcsname{definition}41}}{\rEfLiNK{x1-9017r14}{\csname :autoref\endcsname{definition}Definition 1.2.14}}{definition.1}{}}
\newlabel{Ch1:Def:MP@cref}{{[definition][14][1,2]1.2.14}{[1][41][]41}}
\newlabel{Ch1:Def:PLDedRule:MP}{{\rEfLiNK{x1-90181}{\csname :autoref\endcsname{enumerate}{{(MP)}}}}{\rEfLiNK{x1-90181}{\csname :autoref\endcsname{enumerate}41}}{\rEfLiNK{x1-90181}{\csname :autoref\endcsname{enumerate}Definition 1.2.14}}{enumerate.1}{}}
\newlabel{Ch1:Def:PLDedRule:MP@cref}{{[enumi][1][]{{(MP)}}}{[1][41][]41}}
\newlabel{Ch1:Eg:Self_implies_self}{{\rEfLiNK{x1-9024r16}{\csname :autoref\endcsname{example}1.2.16}}{\rEfLiNK{x1-9024r16}{\csname :autoref\endcsname{example}43}}{\rEfLiNK{x1-9024r16}{\csname :autoref\endcsname{example}Example 1.2.16}}{example.1}{}}
\newlabel{Ch1:Eg:Self_implies_self@cref}{{[example][16][1,2]1.2.16}{[1][42][]43}}
\newlabel{Ch1:Eq:Self_implies_self}{{\rEfLiNK{x1-9025r1}{\csname :autoref\endcsname{equation}1.2.1}}{\rEfLiNK{x1-9025r1}{\csname :autoref\endcsname{equation}43}}{\rEfLiNK{x1-9025r1}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{Ch1:Eq:Self_implies_self@cref}{{[equation][1][1,2]1.2.1}{[1][42][]43}}
\newlabel{Ch1:Def:Deduction}{{\rEfLiNK{x1-10001r17}{\csname :autoref\endcsname{definition}1.2.17}}{\rEfLiNK{x1-10001r17}{\csname :autoref\endcsname{definition}45}}{\rEfLiNK{x1-10001r17}{\csname :autoref\endcsname{definition}Definition 1.2.17}}{definition.1}{}}
\newlabel{Ch1:Def:Deduction@cref}{{[definition][17][1,2]1.2.17}{[1][44][]45}}
\newlabel{Ch1:Lemma:SubsetOfGamma}{{\rEfLiNK{x1-10003r19}{\csname :autoref\endcsname{lemma}1.2.19}}{\rEfLiNK{x1-10003r19}{\csname :autoref\endcsname{lemma}47}}{\rEfLiNK{x1-10003r19}{\csname :autoref\endcsname{lemma}Lemma 1.2.19}}{lemma.1}{}}
\newlabel{Ch1:Lemma:SubsetOfGamma@cref}{{[lemma][19][1,2]1.2.19}{[1][46][]47}}
\newlabel{Ch1:Thm:DeductionThm}{{\rEfLiNK{x1-10004r20}{\csname :autoref\endcsname{theorem}1.2.20}}{\rEfLiNK{x1-10004r20}{\csname :autoref\endcsname{theorem}47}}{\rEfLiNK{x1-10004r20}{\csname :autoref\endcsname{theorem}Theorem 1.2.20}}{theorem.1}{}}
\newlabel{Ch1:Thm:DeductionThm@cref}{{[theorem][20][1,2]1.2.20}{[1][47][]47}}
\newlabel{Ch1:Eq:ContradictoryDeduction}{{\rEfLiNK{x1-10019r2}{\csname :autoref\endcsname{equation}1.2.2}}{\rEfLiNK{x1-10019r2}{\csname :autoref\endcsname{equation}53}}{\rEfLiNK{x1-10019r2}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{Ch1:Eq:ContradictoryDeduction@cref}{{[equation][2][1,2]1.2.2}{[1][51][]53}}
\newlabel{Ch1:Lemma:PropValBhv}{{\rEfLiNK{x1-12002r2}{\csname :autoref\endcsname{lemma}1.3.2}}{\rEfLiNK{x1-12002r2}{\csname :autoref\endcsname{lemma}56}}{\rEfLiNK{x1-12002r2}{\csname :autoref\endcsname{lemma}Lemma 1.3.2}}{lemma.1}{}}
\newlabel{Ch1:Lemma:PropValBhv@cref}{{[lemma][2][1,3]1.3.2}{[1][55][]56}}
\newlabel{Ch1:Thm:LSoundness}{{\rEfLiNK{x1-13002r5}{\csname :autoref\endcsname{theorem}1.3.5}}{\rEfLiNK{x1-13002r5}{\csname :autoref\endcsname{theorem}57}}{\rEfLiNK{x1-13002r5}{\csname :autoref\endcsname{theorem}Theorem 1.3.5}}{theorem.1}{}}
\newlabel{Ch1:Thm:LSoundness@cref}{{[theorem][5][1,3]1.3.5}{[1][57][]57}}
\abx@aux@cite{0}{2018LecNotes}
\abx@aux@segm{0}{0}{2018LecNotes}
\newlabel{Ch1:Def:Consistent}{{\rEfLiNK{x1-14001r7}{\csname :autoref\endcsname{definition}1.3.7}}{\rEfLiNK{x1-14001r7}{\csname :autoref\endcsname{definition}59}}{\rEfLiNK{x1-14001r7}{\csname :autoref\endcsname{definition}Definition 1.3.7}}{definition.1}{}}
\newlabel{Ch1:Def:Consistent@cref}{{[definition][7][1,3]1.3.7}{[1][59][]59}}
\newlabel{Ch1:Prop:ConsistencyUnion}{{\rEfLiNK{x1-14003r9}{\csname :autoref\endcsname{proposition}1.3.9}}{\rEfLiNK{x1-14003r9}{\csname :autoref\endcsname{proposition}60}}{\rEfLiNK{x1-14003r9}{\csname :autoref\endcsname{proposition}Proposition 1.3.9}}{proposition.1}{}}
\newlabel{Ch1:Prop:ConsistencyUnion@cref}{{[proposition][9][1,3]1.3.9}{[1][60][]60}}
\newlabel{Ch1:Eq:ConsistencyProofEq1}{{\rEfLiNK{x1-14004r1}{\csname :autoref\endcsname{equation}1.3.1}}{\rEfLiNK{x1-14004r1}{\csname :autoref\endcsname{equation}61}}{\rEfLiNK{x1-14004r1}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{Ch1:Eq:ConsistencyProofEq1@cref}{{[equation][1][1,3]1.3.1}{[1][61][]61}}
\newlabel{Ch1:Eq:ConsistencyProofEq2}{{\rEfLiNK{x1-14005r2}{\csname :autoref\endcsname{equation}1.3.2}}{\rEfLiNK{x1-14005r2}{\csname :autoref\endcsname{equation}61}}{\rEfLiNK{x1-14005r2}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{Ch1:Eq:ConsistencyProofEq2@cref}{{[equation][2][1,3]1.3.2}{[1][61][]61}}
\newlabel{Ch1:Eq:ConsistencyProofEq3}{{\rEfLiNK{x1-14006r3}{\csname :autoref\endcsname{equation}1.3.3}}{\rEfLiNK{x1-14006r3}{\csname :autoref\endcsname{equation}62}}{\rEfLiNK{x1-14006r3}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{Ch1:Eq:ConsistencyProofEq3@cref}{{[equation][3][1,3]1.3.3}{[1][61][]62}}
\newlabel{Ch1:Eq:ConsistencyProofEq4}{{\rEfLiNK{x1-14007r4}{\csname :autoref\endcsname{equation}1.3.4}}{\rEfLiNK{x1-14007r4}{\csname :autoref\endcsname{equation}62}}{\rEfLiNK{x1-14007r4}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{Ch1:Eq:ConsistencyProofEq4@cref}{{[equation][4][1,3]1.3.4}{[1][62][]62}}
\newlabel{Ch1:Eq:ConsistencyProofEq5}{{\rEfLiNK{x1-14008r5}{\csname :autoref\endcsname{equation}1.3.5}}{\rEfLiNK{x1-14008r5}{\csname :autoref\endcsname{equation}63}}{\rEfLiNK{x1-14008r5}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{Ch1:Eq:ConsistencyProofEq5@cref}{{[equation][5][1,3]1.3.5}{[1][62][]63}}
\newlabel{Ch1:Eq:LindenbaumConstruction}{{\rEfLiNK{x1-15003r6}{\csname :autoref\endcsname{equation}1.3.6}}{\rEfLiNK{x1-15003r6}{\csname :autoref\endcsname{equation}65}}{\rEfLiNK{x1-15003r6}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{Ch1:Eq:LindenbaumConstruction@cref}{{[equation][6][1,3]1.3.6}{[1][64][]65}}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\newlabel{LastPage}{{1.3.4}{73}{equation}{page.73}{}}
\gdef\lastpage@lastpage{73}
\gdef\lastpage@lastpageHy{73}
\gdef \@abspage@last{76}
