htfcss: ecbx  font-weight: bold;
htfcss: ecsx  font-weight: bold;
htfcss: ecbi  font-weight: bold;   font-style: italic;
htfcss: ecit  font-style: italic; font-family: monospace,monospace;
htfcss: ecss  font-family: sans-serif;
htfcss: ecff  font-family: fantasy;
htfcss: ecti  font-style: italic;
htfcss: ectt  font-family: monospace,monospace;
htfcss: ecbx  font-weight: bold;
htfcss: ecsx  font-weight: bold;
htfcss: ecbi  font-weight: bold;   font-style: italic;
htfcss: ecit  font-style: italic; font-family: monospace,monospace;
htfcss: ecss  font-family: sans-serif;
htfcss: ecff  font-family: fantasy;
htfcss: ecti  font-style: italic;
htfcss: ectt  font-family: monospace,monospace;
htfcss: cmss   font-family: sans-serif;
htfcss: cmssbx  font-family: sans-serif; font-weight: bold;
htfcss: cmssbxo  font-family: sans-serif; font-style: oblique; font-weight: bold;
htfcss: cmssdc  font-family: sans-serif;
htfcss: cmssi  font-family: sans-serif; font-style: oblique;
htfcss: cmss   font-family: sans-serif;
htfcss: cmssbx  font-family: sans-serif; font-weight: bold;
htfcss: cmssbxo  font-family: sans-serif; font-style: oblique; font-weight: bold;
htfcss: cmssdc  font-family: sans-serif;
htfcss: cmssi  font-family: sans-serif; font-style: oblique;
htfcss: cmss   font-family: sans-serif;
htfcss: cmssbx  font-family: sans-serif; font-weight: bold;
htfcss: cmssbxo  font-family: sans-serif; font-style: oblique; font-weight: bold;
htfcss: cmssdc  font-family: sans-serif;
htfcss: cmssi  font-family: sans-serif; font-style: oblique;
htfcss: ecbx  font-weight: bold;
htfcss: ecsx  font-weight: bold;
htfcss: ecbi  font-weight: bold;   font-style: italic;
htfcss: ecit  font-style: italic; font-family: monospace,monospace;
htfcss: ecss  font-family: sans-serif;
htfcss: ecff  font-family: fantasy;
htfcss: ecti  font-style: italic;
htfcss: ectt  font-family: monospace,monospace;
htfcss: ecbx  font-weight: bold;
htfcss: ecsx  font-weight: bold;
htfcss: ecbi  font-weight: bold;   font-style: italic;
htfcss: ecit  font-style: italic; font-family: monospace,monospace;
htfcss: ecss  font-family: sans-serif;
htfcss: ecff  font-family: fantasy;
htfcss: ecti  font-style: italic;
htfcss: ectt  font-family: monospace,monospace;
htfcss: ecbx  font-weight: bold;
htfcss: ecsx  font-weight: bold;
htfcss: ecbi  font-weight: bold;   font-style: italic;
htfcss: ecit  font-style: italic; font-family: monospace,monospace;
htfcss: ecss  font-family: sans-serif;
htfcss: ecff  font-family: fantasy;
htfcss: ecti  font-style: italic;
htfcss: ectt  font-family: monospace,monospace;
htfcss: ecbx  font-weight: bold;
htfcss: ecsx  font-weight: bold;
htfcss: ecbi  font-weight: bold;   font-style: italic;
htfcss: ecit  font-style: italic; font-family: monospace,monospace;
htfcss: ecss  font-family: sans-serif;
htfcss: ecff  font-family: fantasy;
htfcss: ecti  font-style: italic;
htfcss: ectt  font-family: monospace,monospace;
File: main.html
File: main.css
File: main.tmp
Css: p{margin-top:0;margin-bottom:0}
Css: p.indent{text-indent:0;}
Css: p + p{margin-top:1em;}
Css: p + div, p + pre {margin-top:1em;}
Css: div + p, pre + p {margin-top:1em;}
Css: a { overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; hyphens: auto; }
Css: @media print {div.crosslinks {visibility:hidden;}}
Css: table.tabular{border-collapse: collapse; border-spacing: 0;}
Css: a img { border-top: 0; border-left: 0; border-right: 0; }
Font_Css("4"): .small-caps{font-variant: small-caps; }
Font_Css("10"): .htf-cmbx {font-weight: bold; font-style:normal;}
Font_Css("12"): .htf-calligraphy {font-family:cursive}
Font_Css("14"): .htf-italic {font-style: italic;}
Font_Css("16"): .htf-bold {font-weight: bold;}
Font_Css("12"): .htf-calligraphy-bold {font-family:cursive ; font-weight: bold; }
Css: center { margin-top:1em; margin-bottom:1em; }
Css: td center { margin-top:0em; margin-bottom:0em; }
Css: .Canvas { position:relative; }
Css: img.math{vertical-align:middle;}
Css: div.par-math-display, div.math-display{text-align:center;}
Css: body{ margin:1em auto; max-width:80ch; padding:0 .62em; }
Css: h1,h2,h3,h4,h5 { line-height:1.2; }
Css: @media print{ body{ max-width:none } }
Css: .partHead, .likepartHead { font-size: 2em; }
Css: .chapterHead, .likechapterHead { font-size: 1.7411em; }
Css: .sectionHead, .likesectionHead { font-size: 1.5157em; }
Css: .subsectionHead, .likesubsectionHead { font-size: 1.3195em; }
Css: .subsubsectionHead, .likesubsubsectionHead { font-size: 1.1487em; }
Css:  @media (prefers-color-scheme: dark) { img[src^="main"]{filter: invert(1); } } 
Css: li p.indent { text-indent: 0em }
Css: li p:first-child{ margin-top:0em; }
Css: li p:last-child, li div:last-child { margin-bottom:0.5em; }
Css: li p:first-child{ margin-bottom:0; }
Css: li p~ul:last-child, li p~ol:last-child{ margin-bottom:0.5em; }
Css: .enumerate1 {list-style-type:decimal;}
Css: .enumerate2 {list-style-type:lower-alpha;}
Css: .enumerate3 {list-style-type:lower-roman;}
Css: .enumerate4 {list-style-type:upper-alpha;}
Css: div.newtheorem { margin-bottom: 2em; margin-top: 2em;}
Css: div.newtheorem .head{font-weight: bold;}
Css: .obeylines-h,.obeylines-v {white-space: nowrap; }
Css: div.obeylines-v p { margin-top:0; margin-bottom:0; }
Css: .overline{ text-decoration:overline; }
Css: .overline img{ border-top: 1px solid black; }
Css: td.displaylines {text-align:center; white-space:nowrap;}
Css: .centerline {text-align:center;}
Css: .rightline {text-align:right;}
Css: pre.verbatim {font-family: monospace,monospace; text-align:left; clear:both; }
Css: .fbox {padding-left:3.0pt; padding-right:3.0pt; text-indent:0pt; border:solid black 0.4pt; }
Css: div.fbox {display:table}
Css: div.center div.fbox {text-align:center; clear:both; padding-left:3.0pt; padding-right:3.0pt; text-indent:0pt; border:solid black 0.4pt; }
Css: div.minipage{width:100%;}
Css: div.center, div.center div.center {text-align: center; margin-left:1em; margin-right:1em;}
Css: div.center div {text-align: left;}
Css: div.flushright, div.flushright div.flushright {text-align: right;}
Css: div.flushright div {text-align: left;}
Css: div.flushleft {text-align: left;}
Css: .underline{ text-decoration:underline; }
Css: .underline img{ border-bottom: 1px solid black; margin-bottom:1pt; }
Css: .framebox-c, .framebox-l, .framebox-r { padding-left:3.0pt; padding-right:3.0pt; text-indent:0pt; border:solid black 0.4pt; }
Css: .framebox-c {text-align:center;}
Css: .framebox-l {text-align:left;}
Css: .framebox-r {text-align:right;}
Css: span.thank-mark{ vertical-align: super }
Css: span.footnote-mark sup.textsuperscript, span.footnote-mark a sup.textsuperscript{ font-size:80%; }
Css: code.verb{font-family:monospace,monospace;}
Css: div.tabular, div.center div.tabular {text-align: center; margin-top:0.5em; margin-bottom:0.5em; }
Css: table.tabular td p{margin-top:0em;}
Css: table.tabular {margin-left: auto; margin-right: auto;}
Css: td p:first-child{ margin-top:0em; }
Css: td p:last-child{ margin-bottom:0em; }
Css: div.td00{ margin-left:0pt; margin-right:0pt; }
Css: div.td01{ margin-left:0pt; margin-right:5pt; }
Css: div.td10{ margin-left:5pt; margin-right:0pt; }
Css: div.td11{ margin-left:5pt; margin-right:5pt; }
Css: table[rules] {border-left:solid black 0.4pt; border-right:solid black 0.4pt; }
Css: td.td00{ padding-left:0pt; padding-right:0pt; }
Css: td.td01{ padding-left:0pt; padding-right:5pt; }
Css: td.td10{ padding-left:5pt; padding-right:0pt; }
Css: td.td11{ padding-left:5pt; padding-right:5pt; }
Css: table[rules] {border-left:solid black 0.4pt; border-right:solid black 0.4pt; }
Css: .hline hr, .cline hr{ height : 0px; margin:0px; }
Css: .hline td, .cline td{ padding: 0; }
Css: .hline hr, .cline hr{border:none;border-top:1px solid black;}
Css: .hline {border-top: 1px solid black;}
Css: .hline + .vspace:last-child{display:none;}
Css: .hline:first-child{border-bottom:1px solid black;border-top:none;}
Css: .tabbing-right {text-align:right;}
Css: div.float, div.figure {margin-left: auto; margin-right: auto;}
Css: div.float img {text-align:center;}
Css: div.figure img {text-align:center;}
Css: .marginpar,.reversemarginpar {width:20%; float:right; text-align:left; margin-left:auto; margin-top:0.5em; font-size:85%; text-decoration:underline;}
Css: .marginpar p,.reversemarginpar p{margin-top:0.4em; margin-bottom:0.4em;}
Css: .reversemarginpar{float:left;}
Css: table.equation {width:100%;}
Css: .equation td{text-align:center; }
Css: td.equation { margin-top:1em; margin-bottom:1em; } 
Css: td.equation-label { width:5%; text-align:center; }
Css: td.eqnarray4 { width:5%; white-space: normal; }
Css: td.eqnarray2 { width:5%; }
Css: table.eqnarray-star, table.eqnarray {width:100%;}
Css: div.eqnarray{text-align:center;}
Css: div.array {text-align:center;}
Css: div.pmatrix {text-align:center;}
Css: table.pmatrix {width:100%;}
Css: span.pmatrix img{vertical-align:middle;}
Css: div.pmatrix {text-align:center;}
Css: table.pmatrix {width:100%;}
Css: span.bar-css {text-decoration:overline;}
Css: img.cdots{vertical-align:middle;}
Css: .partToc a, .partToc, .likepartToc a, .likepartToc {line-height: 200%; font-weight:bold; font-size:110%;}
Css: .chapterToc a, .chapterToc, .likechapterToc a, .likechapterToc, .appendixToc a, .appendixToc {line-height: 200%; font-weight:bold;}
Css: .index-item, .index-subitem, .index-subsubitem {display:block}
Css: div.caption {text-indent:-2em; margin-left:3em; margin-right:1em; text-align:left;}
Css: div.caption span.id{font-weight: bold; white-space: nowrap; }
Css: h1.partHead{text-align: center}
Css: p.bibitem { text-indent: -2em; margin-left: 2em; margin-top:0.6em; margin-bottom:0.6em; }
Css: p.bibitem-p { text-indent: 0em; margin-left: 2em; margin-top:0.6em; margin-bottom:0.6em; }
Css: .subsubsectionHead, .likesubsubsectionHead { font-size: 1em; }
Css: .paragraphHead, .likeparagraphHead { margin-top:2em; font-weight: bold;}
Css: .subparagraphHead, .likesubparagraphHead { font-weight: bold;}
Css: .verse{white-space:nowrap; margin-left:2em}
Css: div.maketitle {text-align:center;}
Css: h2.titleHead{text-align:center;}
Css: div.maketitle{ margin-bottom: 2em; }
Css: div.author, div.date {text-align:center;}
Css: div.thanks{text-align:left; margin-left:10%; font-size:85%; font-style:italic; }
Css: div.author{white-space: nowrap;}
Font_Size: 12
Css: h1.partHead{text-align: center}
Css:  .chapterToc, .likechapterToc {margin-left:0em;}
Css:  .likesectionToc, .sectionToc {margin-left:1em;}
Css:  .likesubsectionToc, .subsectionToc {margin-left:2em;}
Css:  .likesubsectionToc, .subsectionToc {margin-left:2em;}
Css:  .likesubsubsectionToc, .subsubsectionToc {margin-left:3em;}
Css: .paragraphToc, .likeparagraphToc {margin-left:4em;}
Css: .subparagraphToc, .likesubparagraphToc {margin-left:5em;}
Css: figure.float, div.figure {margin-left: auto; margin-right: auto;}
Css: figure.figure {text-align:center;}
Css: figcaption.caption {text-indent:-2em; margin-left:3em; margin-right:1em; text-align:center;}
Css: figcaption.caption span.id{font-weight: bold; white-space: nowrap; }
Css: p + figcaption, img + figcaption{margin-top: 1em;}
Css: .tcolorbox{margin-top:0.5em;margin-bottom: 0.5em;}
Css: .tcolorbox .lowerbox{margin-top:0pt;}
Css: .rotatebox{display: inline-block;}
Css: div.verbatiminput {font-family: monospace,monospace; white-space: nowrap; }
Css: .equation td{text-align:center; }
Css: .equation-star td{text-align:center; }
Css: table.equation-star { width:100%; }
Css: table.equation { width:100%; }
Css: table.align, table.alignat, table.xalignat, table.xxalignat, table.flalign {width:95%; margin-left:5%; white-space: nowrap;}
Css: table.align-star, table.alignat-star, table.xalignat-star, table.flalign-star {margin-left:auto; margin-right:auto; white-space: nowrap;}
Css: td.align-label { width:5%; text-align:center; }
Css: td.align-odd { text-align:right; padding-right:0.3em;}
Css: td.align-even { text-align:left; padding-right:0.6em;}
Css: table.multline, table.multline-star {width:100%;}
Css: td.gather {text-align:center; }
Css: table.gather {width:100%;}
Css: div.gather-star {text-align:center;}
Css: code.lstinline{font-family:monospace,monospace;}
Css: pre.listings{font-family: monospace,monospace; white-space: pre-wrap; margin-top:0.5em; margin-bottom:0.5em; }
Css: .lstlisting .label{margin-right:0.5em; }
Css: pre.lstlisting{font-family: monospace,monospace; white-space: pre-wrap; margin-top:0.5em; margin-bottom:0.5em; }
Css: pre.lstinputlisting{ font-family: monospace,monospace; white-space: pre-wrap; }
Css: .lstinputlisting .label{margin-right:0.5em;}
Css: .cancel{background: linear-gradient(to left top, transparent 47.75%, currentColor 49.5%, currentColor 50.5%, transparent 52.25%);}
Css: .bcancel{background: linear-gradient(to bottom left, transparent 47.75%, currentColor 49.5%, currentColor 50.5%, transparent 52.25%);}
Css: .xcancel{background: linear-gradient(to bottom left, transparent 47.75%, currentColor 49.5%, currentColor 50.5%, transparent 52.25%), linear-gradient(to left top, transparent 47.75%, currentColor 49.5%, currentColor 50.5%, transparent 52.25%);}
Css: dl.enumerate-enumitem{display:grid; grid-template-columns: 3ch 1fr; align-items: top; row-gap:1ch;}
Css: dt.printshorthands{float:left; clear:left; margin-right:1em;}
Css: dd.thebibliography {margin-left: 2.5em;}
Css: dt.thebibliography {float:left; clear:left; margin-right:1em;}
Css: div.tabular, div.center div.tabular {text-align: center; margin-top:0.5em; margin-bottom:0.5em; }
Css: table.tabular td p{margin-top:0em;}
Css: table.tabular {margin-left: auto; margin-right: auto;}
Css: td p:first-child{ margin-top:0em; }
Css: td p:last-child{ margin-bottom:0em; }
Css: div.td00{ margin-left:0pt; margin-right:0pt; }
Css: div.td01{ margin-left:0pt; margin-right:5pt; }
Css: div.td10{ margin-left:5pt; margin-right:0pt; }
Css: div.td11{ margin-left:5pt; margin-right:5pt; }
Css: table[rules] {border-left:solid black 0.4pt; border-right:solid black 0.4pt; }
Css: td.td00{ padding-left:0pt; padding-right:0pt; }
Css: td.td01{ padding-left:0pt; padding-right:5pt; }
Css: td.td10{ padding-left:5pt; padding-right:0pt; }
Css: td.td11{ padding-left:5pt; padding-right:5pt; }
Css: table[rules] {border-left:solid black 0.4pt; border-right:solid black 0.4pt; }
Css: .hline hr, .cline hr{ height : 0px; margin:0px; }
Css: .hline td, .cline td{ padding: 0; }
Css: .hline hr, .cline hr{border:none;border-top:1px solid black;}
Css: .hline {border-top: 1px solid black;}
Css: .hline + .vspace:last-child{display:none;}
Css: .hline:first-child{border-bottom:1px solid black;border-top:none;}
Css: div.array {text-align:center;}
Css: table[rules] {border-left:solid black 0.4pt; border-right:solid black 0.4pt; }
Css: table.longtable{border-collapse: collapse; border-spacing: 0;}
Css: div.longtable{text-align:center;}
Css: table.longtable{margin-left:auto; margin-right: auto;}
Css: caption.longtable .id{font-weight:bold;}
Css: .caption span.id{font-weight: bold;}
Css:  .wrapfig-r, .wrapfig-ri, .wrapfig-ir, .wrapfig-ro, .wrapfig-or {float:right; text-align:left; margin-left:auto; margin-top:0.5em;} 
Css:  .wrapfig-l, .wrapfig-li, .wrapfig-il, .wrapfig-lo, .wrapfig-ol {float:left; text-align:left; margin-right:auto; margin-top:0.5em;} 
Css: .wrapfig-r .caption td.content, .wrapfig-ri .caption td.content, .wrapfig-ir .caption td.content, .wrapfig-ro .caption td.content, .wrapfig-or .caption td.content, .wrapfig-l .caption td.content, .wrapfig-li .caption td.content, .wrapfig-il .caption td.content, .wrapfig-lo .caption td.content, .wrapfig-ol .caption td.content {white-space: normal; }
Css: .wrapfig-r .caption, .wrapfig-ri .caption, .wrapfig-ir .caption, .wrapfig-ro .caption, .wrapfig-or .caption, .wrapfig-l .caption, .wrapfig-li .caption, .wrapfig-il .caption, .wrapfig-lo .caption, .wrapfig-ol .caption {width:30%; }
Css: div.subfigure {text-align:center;display:inline-block; max-width:45%;}
--- needs --- main.idv[2] ==> main0x.svg ---
--- needs --- main.idv[3] ==> main1x.svg ---
--- needs --- main.idv[4] ==> main2x.svg ---
Css: #tcolobox-1 .tcolorbox-title{color: #FFFFFF; background-color: #00B2B2;}
Css: #tcolobox-1 .tcolorbox-content{color: #000000; background-color: #E5FFFF; border: 1px solid #00B2B2;}
Css: #tcolobox-1 div{ padding-top:8.5358px; padding-bottom:8.5358px; padding-left:14.22635px; padding-right:14.22635px; }
Css: #tcolobox-2 .tcolorbox-title{color: #FFFFFF; background-color: #B200B2;}
Css: #tcolobox-2 .tcolorbox-content{color: #000000; background-color: #FFF7FF; border: 1px solid #B200B2;}
Css: #tcolobox-2 div{ padding-top:8.5358px; padding-bottom:8.5358px; padding-left:14.22635px; padding-right:14.22635px; }
Css: #tcolobox-3 .tcolorbox-title{color: #FFFFFF; background-color: #B200B2;}
Css: #tcolobox-3 .tcolorbox-content{color: #000000; background-color: #FFF7FF; border: 1px solid #B200B2;}
Css: #tcolobox-3 div{ padding-top:8.5358px; padding-bottom:8.5358px; padding-left:14.22635px; padding-right:14.22635px; }
--- needs --- main.idv[6] ==> main3x.svg ---
Css: #tcolobox-4 .tcolorbox-title{color: #FFFFFF; background-color: #00B2B2;}
Css: #tcolobox-4 .tcolorbox-content{color: #000000; background-color: #E5FFFF; border: 1px solid #00B2B2;}
Css: #tcolobox-4 div{ padding-top:8.5358px; padding-bottom:8.5358px; padding-left:14.22635px; padding-right:14.22635px; }
Css: #TBL-1-2{border-right:1px solid black;}
--- needs --- main.idv[8] ==> main4x.svg ---
--- needs --- main.idv[9] ==> main5x.svg ---
--- needs --- main.idv[10] ==> main6x.svg ---
--- needs --- main.idv[11] ==> main7x.svg ---
--- needs --- main.idv[12] ==> main8x.svg ---
--- needs --- main.idv[13] ==> main9x.svg ---
Css: #tcolobox-5 .tcolorbox-title{color: #FFFFFF; background-color: #00B2B2;}
Css: #tcolobox-5 .tcolorbox-content{color: #000000; background-color: #E5FFFF; border: 1px solid #00B2B2;}
Css: #tcolobox-5 div{ padding-top:8.5358px; padding-bottom:8.5358px; padding-left:14.22635px; padding-right:14.22635px; }
--- needs --- main.idv[15] ==> main10x.svg ---
--- needs --- main.idv[16] ==> main11x.svg ---
--- needs --- main.idv[17] ==> main12x.svg ---
--- needs --- main.idv[18] ==> main13x.svg ---
--- needs --- main.idv[19] ==> main14x.svg ---
--- needs --- main.idv[20] ==> main15x.svg ---
--- needs --- main.idv[21] ==> main16x.svg ---
Css: #tcolobox-6 .tcolorbox-title{color: #FFFFFF; background-color: #B200B2;}
Css: #tcolobox-6 .tcolorbox-content{color: #000000; background-color: #FFF7FF; border: 1px solid #B200B2;}
Css: #tcolobox-6 div{ padding-top:8.5358px; padding-bottom:8.5358px; padding-left:14.22635px; padding-right:14.22635px; }
Css: #tcolobox-7 .tcolorbox-title{color: #FFFFFF; background-color: #004D00;}
Css: #tcolobox-7 .tcolorbox-content{color: #000000; background-color: #F2F2F2; border: 1px solid #004D00;}
Css: #tcolobox-7 div{ padding-top:8.5358px; padding-bottom:8.5358px; padding-left:14.22635px; padding-right:14.22635px; }
--- needs --- main.idv[23] ==> main17x.svg ---
Css: #TBL-2-2{border-right:1px solid black;}
Css: #TBL-2-4{border-right:1px solid black;}
--- needs --- main.idv[24] ==> main18x.svg ---
--- needs --- main.idv[25] ==> main19x.svg ---
--- needs --- main.idv[26] ==> main20x.svg ---
Css: #tcolobox-8 .tcolorbox-title{color: #FFFFFF; background-color: #00B2B2;}
Css: #tcolobox-8 .tcolorbox-content{color: #000000; background-color: #E5FFFF; border: 1px solid #00B2B2;}
Css: #tcolobox-8 div{ padding-top:8.5358px; padding-bottom:8.5358px; padding-left:14.22635px; padding-right:14.22635px; }
--- needs --- main.idv[28] ==> main21x.svg ---
--- needs --- main.idv[29] ==> main22x.svg ---
Css: #tcolobox-9 .tcolorbox-title{color: #FFFFFF; background-color: #00B2B2;}
Css: #tcolobox-9 .tcolorbox-content{color: #000000; background-color: #E5FFFF; border: 1px solid #00B2B2;}
Css: #tcolobox-9 div{ padding-top:8.5358px; padding-bottom:8.5358px; padding-left:14.22635px; padding-right:14.22635px; }
--- needs --- main.idv[31] ==> main23x.svg ---
--- needs --- main.idv[32] ==> main24x.svg ---
tex4ht.c error: 21
--- characters ---
Font("ecss","1200","12","100")
Font("ecss","2074","20","100")
Font("ecss","1440","14","100")
Font("ectt","1200","12","100")
Font("cmsmf","12","12","100")
Font("cmsmf","8","8","100")
Font("cmssmi","10","10","120")
Font("cmssmi","8","8","100")
Font("cmsssy","10","10","120")
Font("ecsx","1200","12","100")
Font("cmsmfbx","12","12","100")
Font("ecsi","1200","12","100")
