\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{nty/global//global/global}
\ifx\rEfLiNK\UnDef\gdef \rEfLiNK#1#2{#2}\fi
\babel@aux{english}{}
\abx@aux@nociteall
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Ch1:CH}{{\rEfLiNK{x1-20001}{\csname :autoref\endcsname{chapter}1}}{\rEfLiNK{x1-20001}{\csname :autoref\endcsname{chapter}4}}{\rEfLiNK{x1-20001}{\csname :autoref\endcsname{chapter}Propositional Logic}}{chapter.1}{}}
\newlabel{Ch1:CH@cref}{{[chapter][1][]1}{[1][4][]4}}
\newlabel{Ch1:eq:JonesExample}{{\rEfLiNK{x1-2001r1}{\csname :autoref\endcsname{equation}1.0.1}}{\rEfLiNK{x1-2001r1}{\csname :autoref\endcsname{equation}4}}{\rEfLiNK{x1-2001r1}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{Ch1:eq:JonesExample@cref}{{[equation][1][1,0]1.0.1}{[1][4][]4}}
\newlabel{Ch1:Def:Connective}{{\rEfLiNK{x1-4007r2}{\csname :autoref\endcsname{definition}1.1.2}}{\rEfLiNK{x1-4007r2}{\csname :autoref\endcsname{definition}8}}{\rEfLiNK{x1-4007r2}{\csname :autoref\endcsname{definition}Definition 1.1.2}}{definition.1}{}}
\newlabel{Ch1:Def:Connective@cref}{{[definition][2][1,1]1.1.2}{[1][7][]8}}
\newlabel{tab:my_label}{{\rEfLiNK{x1-4007r2}{\csname :autoref\endcsname{table}1.1.2}}{\rEfLiNK{x1-4007r2}{\csname :autoref\endcsname{table}8}}{\rEfLiNK{x1-4007r2}{\csname :autoref\endcsname{table}Definition 1.1.2}}{table.1}{}}
\newlabel{tab:my_label@cref}{{[definition][2][1,1]1.1.2}{[1][7][]8}}
\newlabel{Ch1:Def:PropFormula}{{\rEfLiNK{x1-4008r3}{\csname :autoref\endcsname{definition}1.1.3}}{\rEfLiNK{x1-4008r3}{\csname :autoref\endcsname{definition}8}}{\rEfLiNK{x1-4008r3}{\csname :autoref\endcsname{definition}Definition 1.1.3}}{definition.1}{}}
\newlabel{Ch1:Def:PropFormula@cref}{{[definition][3][1,1]1.1.3}{[1][8][]8}}
\newlabel{Ch1:Lemma:TruthFunEq}{{\rEfLiNK{x1-5003r6}{\csname :autoref\endcsname{lemma}1.1.6}}{\rEfLiNK{x1-5003r6}{\csname :autoref\endcsname{lemma}12}}{\rEfLiNK{x1-5003r6}{\csname :autoref\endcsname{lemma}Lemma 1.1.6}}{lemma.1}{}}
\newlabel{Ch1:Lemma:TruthFunEq@cref}{{[lemma][6][1,1]1.1.6}{[1][11][]12}}
\newlabel{Ch1:Def:LogicalEquivalence}{{\rEfLiNK{x1-5007r10}{\csname :autoref\endcsname{definition}1.1.10}}{\rEfLiNK{x1-5007r10}{\csname :autoref\endcsname{definition}14}}{\rEfLiNK{x1-5007r10}{\csname :autoref\endcsname{definition}Definition 1.1.10}}{definition.1}{}}
\newlabel{Ch1:Def:LogicalEquivalence@cref}{{[definition][10][1,1]1.1.10}{[1][14][]14}}
\newlabel{Ch1:Def:Adequacy}{{\rEfLiNK{x1-6001r17}{\csname :autoref\endcsname{definition}1.1.17}}{\rEfLiNK{x1-6001r17}{\csname :autoref\endcsname{definition}19}}{\rEfLiNK{x1-6001r17}{\csname :autoref\endcsname{definition}Definition 1.1.17}}{definition.1}{}}
\newlabel{Ch1:Def:Adequacy@cref}{{[definition][17][1,1]1.1.17}{[1][19][]19}}
\newlabel{Ch1:Thm:DNFConnectivesAdequate}{{\rEfLiNK{x1-6002r18}{\csname :autoref\endcsname{theorem}1.1.18}}{\rEfLiNK{x1-6002r18}{\csname :autoref\endcsname{theorem}20}}{\rEfLiNK{x1-6002r18}{\csname :autoref\endcsname{theorem}Theorem 1.1.18}}{theorem.1}{}}
\newlabel{Ch1:Thm:DNFConnectivesAdequate@cref}{{[theorem][18][1,1]1.1.18}{[1][19][]20}}
\newlabel{Ch1:Lemma:AdequateSets:Case:1}{{\rEfLiNK{x1-60091}{\csname :autoref\endcsname{enumerate}{{\normalfont  (i)}}}}{\rEfLiNK{x1-60091}{\csname :autoref\endcsname{enumerate}27}}{\rEfLiNK{x1-60091}{\csname :autoref\endcsname{enumerate}Example 1.1.22}}{enumerate.1}{}}
\newlabel{Ch1:Lemma:AdequateSets:Case:1@cref}{{[enumi][1][]{{\normalfont  (i)}}}{[1][26][]27}}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\newlabel{LastPage}{{1.1.3}{31}{equation}{page.31}{}}
\gdef\lastpage@lastpage{31}
\gdef\lastpage@lastpageHy{31}
\gdef \@abspage@last{34}
