\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Propositional Logic}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Ch1:CH}{{1}{4}{Propositional Logic}{chapter.1}{}}
\newlabel{Ch1:CH@cref}{{[chapter][1][]1}{[1][4][]4}}
\newlabel{Ch1:eq:JonesExample}{{1.0.1}{4}{Propositional Logic}{equation.1.0.1}{}}
\newlabel{Ch1:eq:JonesExample@cref}{{[equation][1][1,0]1.0.1}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Propositional Formulae}{5}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Propositions and Connectives}{5}{subsection.1.1.1}\protected@file@percent }
\newlabel{Ch1:Def:Connective}{{1.1.2}{6}{Connectives}{theorem.1.1.2}{}}
\newlabel{Ch1:Def:Connective@cref}{{[definition][2][1,1]1.1.2}{[1][5][]6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:my_label}{{\caption@xref {tab:my_label}{ on input line 44}}{6}{Connectives}{table.caption.2}{}}
\newlabel{tab:my_label@cref}{{[definition][2][1,1]1.1.2}{[1][5][]6}}
\newlabel{Ch1:Def:PropFormula}{{1.1.3}{6}{Propositional Formula}{theorem.1.1.3}{}}
\newlabel{Ch1:Def:PropFormula@cref}{{[definition][3][1,1]1.1.3}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Truth Functions}{7}{subsection.1.1.2}\protected@file@percent }
\newlabel{Ch1:Lemma:TruthFunEq}{{1.1.6}{8}{}{theorem.1.1.6}{}}
\newlabel{Ch1:Lemma:TruthFunEq@cref}{{[lemma][6][1,1]1.1.6}{[1][7][]8}}
\newlabel{Ch1:Def:Tautology}{{1.1.9}{8}{Tautology}{theorem.1.1.9}{}}
\newlabel{Ch1:Def:Tautology@cref}{{[definition][9][1,1]1.1.9}{[1][8][]8}}
\newlabel{Ch1:Def:LogicalEquivalence}{{1.1.10}{8}{Logical Equivalence}{theorem.1.1.10}{}}
\newlabel{Ch1:Def:LogicalEquivalence@cref}{{[definition][10][1,1]1.1.10}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Adequacy}{10}{subsection.1.1.3}\protected@file@percent }
\newlabel{Ch1:Def:Adequacy}{{1.1.17}{10}{Adequacy}{theorem.1.1.17}{}}
\newlabel{Ch1:Def:Adequacy@cref}{{[definition][17][1,1]1.1.17}{[1][10][]10}}
\newlabel{Ch1:Thm:DNFConnectivesAdequate}{{1.1.18}{11}{}{theorem.1.1.18}{}}
\newlabel{Ch1:Thm:DNFConnectivesAdequate@cref}{{[theorem][18][1,1]1.1.18}{[1][11][]11}}
\newlabel{Ch1:Lemma:AdequateSets:Case:1}{{{{\normalfont  (i)}}}{13}{Adequate Sets}{Item.23}{}}
\newlabel{Ch1:Lemma:AdequateSets:Case:1@cref}{{[enumi][1][]{{\normalfont  (i)}}}{[1][13][]13}}
\abx@aux@cite{0}{LecNotes2018}
\abx@aux@segm{0}{0}{LecNotes2018}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}A Formal System for Propositional Logic}{15}{section.1.2}\protected@file@percent }
\newlabel{Ch1:Sec:1_2}{{1.2}{15}{A Formal System for Propositional Logic}{section.1.2}{}}
\newlabel{Ch1:Sec:1_2@cref}{{[section][2][1]1.2}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Formal Deduction Systems}{15}{subsection.1.2.1}\protected@file@percent }
\newlabel{Ch1:Def:Formal_Deduction_System}{{1.2.6}{16}{Formal Deduction System}{theorem.1.2.6}{}}
\newlabel{Ch1:Def:Formal_Deduction_System@cref}{{[definition][6][1,2]1.2.6}{[1][16][]16}}
\newlabel{Ch1:Def:Thm}{{1.2.8}{17}{Theorem}{theorem.1.2.8}{}}
\newlabel{Ch1:Def:Thm@cref}{{[definition][8][1,2]1.2.8}{[1][17][]17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Constructing a Formal System Propositional Logic}{18}{subsection.1.2.2}\protected@file@percent }
\newlabel{Ch1:Def:FormalPropAlphabet}{{1.2.11}{18}{Alphabet for Propositional Logic}{theorem.1.2.11}{}}
\newlabel{Ch1:Def:FormalPropAlphabet@cref}{{[definition][11][1,2]1.2.11}{[1][18][]18}}
\newlabel{Ch1:Def:FormalPropFormulae}{{1.2.12}{18}{Formulae of Propositional Logic}{theorem.1.2.12}{}}
\newlabel{Ch1:Def:FormalPropFormulae@cref}{{[definition][12][1,2]1.2.12}{[1][18][]18}}
\newlabel{Ch1:Def:FormalPropAxioms}{{1.2.13}{19}{Axioms of Propositional Logic}{theorem.1.2.13}{}}
\newlabel{Ch1:Def:FormalPropAxioms@cref}{{[definition][13][1,2]1.2.13}{[1][19][]19}}
\newlabel{Ch1:Def:PLAxiom:1}{{{{(A1)}}}{19}{Axioms of Propositional Logic}{Item.46}{}}
\newlabel{Ch1:Def:PLAxiom:1@cref}{{[enumi][1][]{{(A1)}}}{[1][19][]19}}
\newlabel{Ch1:Def:PLAxiom:2}{{{{(A2)}}}{19}{Axioms of Propositional Logic}{Item.47}{}}
\newlabel{Ch1:Def:PLAxiom:2@cref}{{[enumi][2][]{{(A2)}}}{[1][19][]19}}
\newlabel{Ch1:Def:PLAxiom:3}{{{{(A3)}}}{19}{Axioms of Propositional Logic}{Item.48}{}}
\newlabel{Ch1:Def:PLAxiom:3@cref}{{[enumi][3][]{{(A3)}}}{[1][19][]19}}
\newlabel{Ch1:Def:MP}{{1.2.14}{19}{Deduction Rule of Propositional Logic}{theorem.1.2.14}{}}
\newlabel{Ch1:Def:MP@cref}{{[definition][14][1,2]1.2.14}{[1][19][]19}}
\newlabel{Ch1:Def:PLDedRule:MP}{{{{(MP)}}}{19}{Deduction Rule of Propositional Logic}{Item.52}{}}
\newlabel{Ch1:Def:PLDedRule:MP@cref}{{[enumi][1][]{{(MP)}}}{[1][19][]19}}
\newlabel{Ch1:Eg:Self_implies_self}{{1.2.16}{20}{}{theorem.1.2.16}{}}
\newlabel{Ch1:Eg:Self_implies_self@cref}{{[example][16][1,2]1.2.16}{[1][20][]20}}
\newlabel{Ch1:Eq:Self_implies_self}{{1.2.1}{20}{}{equation.1.2.1}{}}
\newlabel{Ch1:Eq:Self_implies_self@cref}{{[equation][1][1,2]1.2.1}{[1][20][]20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Deductions in $\mathbf  {L}$}{21}{subsection.1.2.3}\protected@file@percent }
\newlabel{Ch1:Def:Deduction}{{1.2.17}{21}{Deduction}{theorem.1.2.17}{}}
\newlabel{Ch1:Def:Deduction@cref}{{[definition][17][1,2]1.2.17}{[1][21][]21}}
\newlabel{Ch1:Lemma:SubsetOfGamma}{{1.2.19}{22}{}{theorem.1.2.19}{}}
\newlabel{Ch1:Lemma:SubsetOfGamma@cref}{{[lemma][19][1,2]1.2.19}{[1][21][]22}}
\newlabel{Ch1:Thm:DeductionThm}{{1.2.20}{22}{The Deduction Theorem}{theorem.1.2.20}{}}
\newlabel{Ch1:Thm:DeductionThm@cref}{{[theorem][20][1,2]1.2.20}{[1][22][]22}}
\newlabel{Ch1:Eq:ContradictoryDeduction}{{1.2.2}{24}{A Few Theorems in $\bL $}{equation.1.2.2}{}}
\newlabel{Ch1:Eq:ContradictoryDeduction@cref}{{[equation][2][1,2]1.2.2}{[1][23][]24}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Important Properties of $\mathbf  {L}$}{24}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Propositional Valuations}{24}{subsection.1.3.1}\protected@file@percent }
\abx@aux@cite{0}{LecNotes2018}
\abx@aux@segm{0}{0}{LecNotes2018}
\newlabel{Ch1:Lemma:PropValBhv}{{1.3.2}{25}{Behaviour of Propositional Valuations}{theorem.1.3.2}{}}
\newlabel{Ch1:Lemma:PropValBhv@cref}{{[lemma][2][1,3]1.3.2}{[1][24][]25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Soundness}{25}{subsection.1.3.2}\protected@file@percent }
\newlabel{Ch1:Thm:LSoundness}{{1.3.5}{25}{Soundness of $\bL $}{theorem.1.3.5}{}}
\newlabel{Ch1:Thm:LSoundness@cref}{{[theorem][5][1,3]1.3.5}{[1][25][]25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Consistency}{26}{subsection.1.3.3}\protected@file@percent }
\newlabel{Ch1:Def:Consistent}{{1.3.7}{26}{Consistency}{theorem.1.3.7}{}}
\newlabel{Ch1:Def:Consistent@cref}{{[definition][7][1,3]1.3.7}{[1][26][]26}}
\newlabel{Ch1:Prop:ConsistencyUnion}{{1.3.9}{26}{}{theorem.1.3.9}{}}
\newlabel{Ch1:Prop:ConsistencyUnion@cref}{{[proposition][9][1,3]1.3.9}{[1][26][]26}}
\newlabel{Ch1:Eq:ConsistencyProofEq1}{{1.3.1}{26}{Consistency}{equation.1.3.1}{}}
\newlabel{Ch1:Eq:ConsistencyProofEq1@cref}{{[equation][1][1,3]1.3.1}{[1][26][]26}}
\newlabel{Ch1:Eq:ConsistencyProofEq2}{{1.3.2}{26}{Consistency}{equation.1.3.2}{}}
\newlabel{Ch1:Eq:ConsistencyProofEq2@cref}{{[equation][2][1,3]1.3.2}{[1][26][]26}}
\newlabel{Ch1:Eq:ConsistencyProofEq3}{{1.3.3}{26}{Consistency}{equation.1.3.3}{}}
\newlabel{Ch1:Eq:ConsistencyProofEq3@cref}{{[equation][3][1,3]1.3.3}{[1][26][]26}}
\newlabel{Ch1:Eq:ConsistencyProofEq4}{{1.3.4}{27}{Consistency}{equation.1.3.4}{}}
\newlabel{Ch1:Eq:ConsistencyProofEq4@cref}{{[equation][4][1,3]1.3.4}{[1][26][]27}}
\newlabel{Ch1:Eq:ConsistencyProofEq5}{{1.3.5}{27}{Consistency}{equation.1.3.5}{}}
\newlabel{Ch1:Eq:ConsistencyProofEq5@cref}{{[equation][5][1,3]1.3.5}{[1][27][]27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Completeness}{27}{subsection.1.3.4}\protected@file@percent }
\newlabel{Ch1:Def:Complete}{{1.3.10}{27}{Completeness}{theorem.1.3.10}{}}
\newlabel{Ch1:Def:Complete@cref}{{[definition][10][1,3]1.3.10}{[1][27][]27}}
\newlabel{Ch1:Thm:Lindenbaum}{{1.3.11}{27}{Lindenbaum's Lemma}{theorem.1.3.11}{}}
\newlabel{Ch1:Thm:Lindenbaum@cref}{{[theorem][11][1,3]1.3.11}{[1][27][]27}}
\newlabel{Ch1:Eq:LindenbaumConstruction}{{1.3.6}{27}{Completeness}{equation.1.3.6}{}}
\newlabel{Ch1:Eq:LindenbaumConstruction@cref}{{[equation][6][1,3]1.3.6}{[1][27][]27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}First-Order Logic}{29}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Languages, Structures and Interpretations}{30}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}First-Order Structures}{30}{subsection.2.1.1}\protected@file@percent }
\newlabel{Ch2:Def:First-Order_Structure}{{2.1.4}{31}{First-Order Structure}{theorem.2.1.4}{}}
\newlabel{Ch2:Def:First-Order_Structure@cref}{{[definition][4][2,1]2.1.4}{[1][31][]31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}First-Order Languages}{34}{subsection.2.1.2}\protected@file@percent }
\newlabel{Ch2:Def:First-Order_Language}{{2.1.9}{34}{First-Order Language}{theorem.2.1.9}{}}
\newlabel{Ch2:Def:First-Order_Language@cref}{{[definition][9][2,1]2.1.9}{[1][33][]34}}
\newlabel{Ch2:Def:Terms_FO_Logic}{{2.1.11}{35}{Terms}{theorem.2.1.11}{}}
\newlabel{Ch2:Def:Terms_FO_Logic@cref}{{[definition][11][2,1]2.1.11}{[1][35][]35}}
\newlabel{Ch2:Eg:Terms_FO_Logic}{{2.1.12}{35}{}{theorem.2.1.12}{}}
\newlabel{Ch2:Eg:Terms_FO_Logic@cref}{{[example][12][2,1]2.1.12}{[1][35][]35}}
\newlabel{Ch2:Def:AtomicFormula_FO_Logic}{{2.1.14}{36}{Atomic Formula}{theorem.2.1.14}{}}
\newlabel{Ch2:Def:AtomicFormula_FO_Logic@cref}{{[definition][14][2,1]2.1.14}{[1][36][]36}}
\newlabel{Ch2:Def:Formula_FO_Logic}{{2.1.15}{36}{Formula}{theorem.2.1.15}{}}
\newlabel{Ch2:Def:Formula_FO_Logic@cref}{{[definition][15][2,1]2.1.15}{[1][36][]36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}First-Order Structures Revisited}{38}{subsection.2.1.3}\protected@file@percent }
\newlabel{Ch2:Def:First-Order_Structure_in_First-Order_Language}{{2.1.19}{38}{First-Order Structures in First-Order Languages}{theorem.2.1.19}{}}
\newlabel{Ch2:Def:First-Order_Structure_in_First-Order_Language@cref}{{[definition][19][2,1]2.1.19}{[1][38][]38}}
\newlabel{Ch2:Eq:FOS_Generic}{{2.1.1}{38}{First-Order Structures in First-Order Languages}{equation.2.1.1}{}}
\newlabel{Ch2:Eq:FOS_Generic@cref}{{[equation][1][2,1]2.1.1}{[1][38][]38}}
\newlabel{Ch2:Def:Valuation}{{2.1.21}{39}{Valuation}{theorem.2.1.21}{}}
\newlabel{Ch2:Def:Valuation@cref}{{[definition][21][2,1]2.1.21}{[1][39][]39}}
\newlabel{Ch2:Lemma:Valuation_Existence_Uniqueness}{{2.1.22}{40}{}{theorem.2.1.22}{}}
\newlabel{Ch2:Lemma:Valuation_Existence_Uniqueness@cref}{{[lemma][22][2,1]2.1.22}{[1][40][]40}}
\newlabel{Ch2:Eg:Language_and_Formula_for_Groups}{{2.1.23}{40}{Interpreting a Term in Groups}{theorem.2.1.23}{}}
\newlabel{Ch2:Eg:Language_and_Formula_for_Groups@cref}{{[example][23][2,1]2.1.23}{[1][40][]40}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}A Bridge between Propositional and First-Order Logic}{42}{section.2.2}\protected@file@percent }
\newlabel{Ch2:Sec:Prop_Logic}{{2.2}{42}{A Bridge between Propositional and First-Order Logic}{section.2.2}{}}
\newlabel{Ch2:Sec:Prop_Logic@cref}{{[section][2][2]2.2}{[1][42][]42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Valuations Satisfying Formulae}{42}{subsection.2.2.1}\protected@file@percent }
\newlabel{Ch2:Eq:Forall_Exists_Rel}{{2.2.1}{44}{}{equation.2.2.1}{}}
\newlabel{Ch2:Eq:Forall_Exists_Rel@cref}{{[equation][1][2,2]2.2.1}{[1][44][]44}}
\newlabel{Ch2:Def:Logical_Validity}{{2.2.6}{45}{Logical Validity}{theorem.2.2.6}{}}
\newlabel{Ch2:Def:Logical_Validity@cref}{{[definition][6][2,2]2.2.6}{[1][44][]45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Substitution}{45}{subsection.2.2.2}\protected@file@percent }
\newlabel{Ch2:Thm:Tauto_Logic_Valid}{{2.2.10}{46}{}{theorem.2.2.10}{}}
\newlabel{Ch2:Thm:Tauto_Logic_Valid@cref}{{[theorem][10][2,2]2.2.10}{[1][46][]46}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Variables and the Universal Quantifier}{47}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Bound and Free Variables}{47}{subsection.2.3.1}\protected@file@percent }
\newlabel{Ch2:Eq:Free_Bound_Motivation}{{2.3.1}{47}{Bound and Free Variables}{equation.2.3.1}{}}
\newlabel{Ch2:Eq:Free_Bound_Motivation@cref}{{[equation][1][2,3]2.3.1}{[1][47][]47}}
\newlabel{Ch2:Def:Substitution}{{2.3.10}{49}{Substitution}{theorem.2.3.10}{}}
\newlabel{Ch2:Def:Substitution@cref}{{[definition][10][2,3]2.3.10}{[1][49][]49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}An Analogue of Completeness}{49}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Understanding the Universal Quantifier}{50}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}A Formal System for First-Order Logic}{53}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}The Formal Deduction System $\mathbf  {K}_{\mathcal  {L}}$}{53}{subsection.2.4.1}\protected@file@percent }
\newlabel{FO:A1}{{{{\normalfont  (A1)}}}{54}{A Formal Deduction System for First-Order Logic}{Item.141}{}}
\newlabel{FO:A1@cref}{{[enumii][1][3]{{\normalfont  (A1)}}}{[1][53][]54}}
\newlabel{FO:A2}{{{{\normalfont  (A2)}}}{54}{A Formal Deduction System for First-Order Logic}{Item.142}{}}
\newlabel{FO:A2@cref}{{[enumii][2][3]{{\normalfont  (A2)}}}{[1][53][]54}}
\newlabel{FO:A3}{{{{\normalfont  (A3)}}}{54}{A Formal Deduction System for First-Order Logic}{Item.143}{}}
\newlabel{FO:A3@cref}{{[enumii][3][3]{{\normalfont  (A3)}}}{[1][53][]54}}
\newlabel{FO:K1}{{{{\normalfont  (K1)}}}{54}{A Formal Deduction System for First-Order Logic}{Item.144}{}}
\newlabel{FO:K1@cref}{{[enumii][1][3]{{\normalfont  (K1)}}}{[1][53][]54}}
\newlabel{FO:K2}{{{{\normalfont  (K2)}}}{54}{A Formal Deduction System for First-Order Logic}{Item.145}{}}
\newlabel{FO:K2@cref}{{[enumii][2][3]{{\normalfont  (K2)}}}{[1][53][]54}}
\newlabel{FO:MP}{{{{\normalfont  (MP)}}}{54}{A Formal Deduction System for First-Order Logic}{Item.147}{}}
\newlabel{FO:MP@cref}{{[enumii][1][4]{{\normalfont  (MP)}}}{[1][53][]54}}
\newlabel{FO:Gen}{{{{\normalfont  (Gen)}}}{54}{A Formal Deduction System for First-Order Logic}{Item.148}{}}
\newlabel{FO:Gen@cref}{{[enumii][1][4]{{\normalfont  (Gen)}}}{[1][53][]54}}
\newlabel{Ch2:Def:Deductions_in_KL}{{2.4.2}{54}{Deductions in $\KL $}{theorem.2.4.2}{}}
\newlabel{Ch2:Def:Deductions_in_KL@cref}{{[definition][2][2,4]2.4.2}{[1][54][]54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Tools for Deduction}{55}{subsection.2.4.2}\protected@file@percent }
\newlabel{Ch2:Thm:L_Tauto_Thm_FO}{{2.4.5}{55}{}{theorem.2.4.5}{}}
\newlabel{Ch2:Thm:L_Tauto_Thm_FO@cref}{{[theorem][5][2,4]2.4.5}{[1][55][]55}}
\newlabel{Ch2:Thm:Deduction}{{2.4.6}{56}{Deduction Theorem for $\KL $}{theorem.2.4.6}{}}
\newlabel{Ch2:Thm:Deduction@cref}{{[theorem][6][2,4]2.4.6}{[1][55][]56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Soundness}{56}{subsection.2.4.3}\protected@file@percent }
\newlabel{Ch2:Thm:KLSoundness}{{2.4.7}{56}{Soundness Theorem for $\KL $}{theorem.2.4.7}{}}
\newlabel{Ch2:Thm:KLSoundness@cref}{{[theorem][7][2,4]2.4.7}{[1][56][]56}}
\newlabel{Ch2:CEg:Gen_Restriction}{{2.4.9}{57}{Disproving soundness when we allow unrestricted use of \ref {FO:Gen}}{theorem.2.4.9}{}}
\newlabel{Ch2:CEg:Gen_Restriction@cref}{{[cexample][9][2,4]2.4.9}{[1][57][]57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Consistency}{58}{subsection.2.4.4}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Give cross references!}{59}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid152}{30195670}{24893298}
\pgfsyspdfmark {pgfid155}{36896450}{24904218}
\pgfsyspdfmark {pgfid156}{38125250}{24631218}
\newlabel{Ch2:Prop:Lindenbaum_FO}{{2.4.14}{59}{Analogue of Lindenbaum's Lemma}{theorem.2.4.14}{}}
\newlabel{Ch2:Prop:Lindenbaum_FO@cref}{{[proposition][14][2,4]2.4.14}{[1][59][]59}}
\abx@aux@cite{0}{LecNotes2018}
\abx@aux@segm{0}{0}{LecNotes2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Model Existence}{60}{subsection.2.4.5}\protected@file@percent }
\newlabel{Ch2:Thm:Model_Existence}{{2.4.15}{60}{Model Existence Theorem}{theorem.2.4.15}{}}
\newlabel{Ch2:Thm:Model_Existence@cref}{{[theorem][15][2,4]2.4.15}{[1][60][]60}}
\newlabel{Ch2:Thm:Model_Existence:Step:Result_on_L_plus}{{{{\underline  {\textbf  {Step 5.}}}}}{61}{Model Existence}{Item.155}{}}
\newlabel{Ch2:Thm:Model_Existence:Step:Result_on_L_plus@cref}{{[enumi][5][]{{\underline  {\textbf  {Step 5.}}}}}{[1][61][]61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Compactness}{62}{subsection.2.4.6}\protected@file@percent }
\newlabel{Ch2:Thm:Compactness}{{2.4.16}{62}{The Compactness Theorem for First-Order Logic}{theorem.2.4.16}{}}
\newlabel{Ch2:Thm:Compactness@cref}{{[theorem][16][2,4]2.4.16}{[1][62][]62}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ prove this as a corollary in the soundness section}{62}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid162}{5566900}{23259701}
\pgfsyspdfmark {pgfid165}{36896450}{23270621}
\pgfsyspdfmark {pgfid166}{38125250}{22997621}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}Completeness}{62}{subsection.2.4.7}\protected@file@percent }
\newlabel{Ch2:Thm:Generalised_KLCompleteness_Closed_Formulae}{{2.4.17}{63}{}{theorem.2.4.17}{}}
\newlabel{Ch2:Thm:Generalised_KLCompleteness_Closed_Formulae@cref}{{[theorem][17][2,4]2.4.17}{[1][63][]63}}
\newlabel{Ch2:Cor:KLCompleteness_Closed_Formulae}{{2.4.18}{63}{A Partial Converse of Soundness}{theorem.2.4.18}{}}
\newlabel{Ch2:Cor:KLCompleteness_Closed_Formulae@cref}{{[corollary][18][2,4]2.4.18}{[1][63][]63}}
\newlabel{Ch2:Thm:Godel_Completeness}{{2.4.19}{63}{Gödel's Completeness Theorem for $\KL $}{theorem.2.4.19}{}}
\newlabel{Ch2:Thm:Godel_Completeness@cref}{{[theorem][19][2,4]2.4.19}{[1][63][]63}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}First-Order Languages with Equality}{63}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}The Axioms of Equality}{64}{subsection.2.5.1}\protected@file@percent }
\newlabel{Ch2:Def:Eq_Axioms}{{2.5.1}{64}{The Axioms of Equality}{theorem.2.5.1}{}}
\newlabel{Ch2:Def:Eq_Axioms@cref}{{[definition][1][2,5]2.5.1}{[1][64][]64}}
\newlabel{FO:E1}{{{{\normalfont  (E1)}}}{64}{The Axioms of Equality}{Item.157}{}}
\newlabel{FO:E1@cref}{{[enumi][1][]{{\normalfont  (E1)}}}{[1][64][]64}}
\newlabel{FO:E2}{{{{\normalfont  (E2)}}}{64}{The Axioms of Equality}{Item.158}{}}
\newlabel{FO:E2@cref}{{[enumi][2][]{{\normalfont  (E2)}}}{[1][64][]64}}
\newlabel{FO:E3}{{{{\normalfont  (E3)}}}{64}{The Axioms of Equality}{Item.159}{}}
\newlabel{FO:E3@cref}{{[enumi][3][]{{\normalfont  (E3)}}}{[1][64][]64}}
\newlabel{FO:E4}{{{{\normalfont  (E4)}}}{64}{The Axioms of Equality}{Item.160}{}}
\newlabel{FO:E4@cref}{{[enumi][4][]{{\normalfont  (E4)}}}{[1][64][]64}}
\newlabel{FO:E5}{{{{\normalfont  (E5)}}}{64}{The Axioms of Equality}{Item.161}{}}
\newlabel{FO:E5@cref}{{[enumi][5][]{{\normalfont  (E5)}}}{[1][64][]64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Normal Structures}{64}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Normal Models}{65}{subsection.2.5.3}\protected@file@percent }
\newlabel{Ch2:Lemma:Equiv_Def_Normal_Model}{{2.5.4}{65}{}{theorem.2.5.4}{}}
\newlabel{Ch2:Lemma:Equiv_Def_Normal_Model@cref}{{[lemma][4][2,5]2.5.4}{[1][65][]65}}
\newlabel{Ch2:Thm:Compactness_Normal_Models}{{2.5.5}{65}{The Compactness Theorem for Normal Structures}{theorem.2.5.5}{}}
\newlabel{Ch2:Thm:Compactness_Normal_Models@cref}{{[theorem][5][2,5]2.5.5}{[1][65][]65}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Linear Orders}{66}{section.2.6}\protected@file@percent }
\newlabel{Ch2:Def:LinearOrder}{{2.6.1}{66}{Linear Order}{theorem.2.6.1}{}}
\newlabel{Ch2:Def:LinearOrder@cref}{{[definition][1][2,6]2.6.1}{[1][66][]66}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Set Theory}{67}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Naïve Set Theory}{67}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Familiar Set-Theoretic Constructions}{67}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}The Concept of Cardinality}{68}{subsection.3.1.2}\protected@file@percent }
\newlabel{Ch3:Prop:Countable_Conditions}{{3.1.5}{69}{}{theorem.3.1.5}{}}
\newlabel{Ch3:Prop:Countable_Conditions@cref}{{[proposition][5][3,1]3.1.5}{[1][69][]69}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ add reference}{69}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid185}{6440502}{11098370}
\pgfsyspdfmark {pgfid188}{36896450}{11101100}
\pgfsyspdfmark {pgfid189}{38125250}{10828100}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Zermelo-Fraenkel Axioms}{70}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}The Axiom of Infinity}{71}{subsection.3.2.1}\protected@file@percent }
\newlabel{Ch3:Def:succ_dg}{{3.2.1}{71}{The Successor}{theorem.3.2.1}{}}
\newlabel{Ch3:Def:succ_dg@cref}{{[definition][1][3,2]3.2.1}{[1][71][]71}}
\newlabel{ZF:Infinity}{{7}{71}{The Axiom of Infinity}{ZF.7}{}}
\newlabel{ZF:Infinity@cref}{{[zfaxiom][7][]7}{[1][71][]71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}The Axiom of Replacement}{72}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Well-Ordered Sets}{73}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Products and Sums}{73}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Segments}{73}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Introduction to Ordinals}{73}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Transitive Sets}{73}{subsection.3.4.1}\protected@file@percent }
\newlabel{Ch3:Eg:3_trans}{{3.4.2}{74}{}{theorem.3.4.2}{}}
\newlabel{Ch3:Eg:3_trans@cref}{{[example][2][3,4]3.4.2}{[1][73][]74}}
\newlabel{Ch2:Lemma:succ_trans}{{3.4.4}{74}{}{theorem.3.4.4}{}}
\newlabel{Ch2:Lemma:succ_trans@cref}{{[lemma][4][3,4]3.4.4}{[1][74][]74}}
\newlabel{Ch3:Thm:Nat_trans}{{3.4.5}{74}{}{theorem.3.4.5}{}}
\newlabel{Ch3:Thm:Nat_trans@cref}{{[theorem][5][3,4]3.4.5}{[1][74][]74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Ordinals: The Fundamentals}{74}{subsection.3.4.2}\protected@file@percent }
\newlabel{Ch3:Def:Ordinal}{{3.4.6}{74}{Ordinal}{theorem.3.4.6}{}}
\newlabel{Ch3:Def:Ordinal@cref}{{[definition][6][3,4]3.4.6}{[1][74][]74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Ordering Ordinals}{76}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Transfinite Induction}{76}{subsection.3.4.4}\protected@file@percent }
\newlabel{Ch3:Thm:Transfinite_Induction}{{3.4.9}{76}{The Principle of Transfinite Induction}{theorem.3.4.9}{}}
\newlabel{Ch3:Thm:Transfinite_Induction@cref}{{[theorem][9][3,4]3.4.9}{[1][76][]76}}
\newlabel{Ch3:Eq:Transfinite_Induction_Condition}{{{{\fontfamily  {pzd}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 37}}}{76}{The Principle of Transfinite Induction}{AMS.9}{}}
\newlabel{Ch3:Eq:Transfinite_Induction_Condition@cref}{{[equation][2147483647][]{{\fontfamily  {pzd}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 37}}}{[1][76][]76}}
\@writefile{toc}{\contentsline {chapter}{Exercises}{78}{chapter*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Problems Class 1}{78}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Problems Class 2}{80}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Problems Class 3}{82}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{References}{84}{problem.3.5}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\newlabel{LastPage}{{3.4.4}{84}{Problems Class 3}{page.84}{}}
\gdef\lastpage@lastpage{84}
\gdef\lastpage@lastpageHy{84}
\gdef \@abspage@last{85}
