\:CrossWord{)F1F-}{main.html}{1}%
\:CrossWord{TITLE+}{\vspace  {-2em}MATH70132: Mathematical Logic}{1}%
\:CrossWord{)Qx1-1000}{1}{2}%
\:CrossWord{)QQQ2-1-2}{1}{2}%
\:CrossWord{)QQQ2-1-3}{1}{2}%
\:CrossWord{)QQQ2-1-4}{1}{2}%
\:CrossWord{)QQQ2-1-5}{1}{2}%
\:CrossWord{)Qx1-20001}{1}{4}%
\:CrossWord{)Qx1-2001r1}{1}{4}%
\:CrossWord{)M1x2}{;}{4}%
\:CrossWord{)Qx1-30001.1}{1}{5}%
\:CrossWord{)Qx1-40001.1.1}{1}{5}%
\:CrossWord{)Qx1-4001r1}{1}{5}%
\:CrossWord{)Qx1-4007r2}{1}{7}%
\:CrossWord{)M2x4}{;}{7}%
\:CrossWord{)Qx1-4008r3}{1}{7}%
\:CrossWord{)Qx1-50001.1.2}{1}{9}%
\:CrossWord{)Qx1-5001r4}{1}{9}%
\:CrossWord{)M3x5}{;}{9}%
\:CrossWord{)Qx1-5002r5}{1}{10}%
\:CrossWord{)M4x5}{;}{10}%
\:CrossWord{)Qx1-5003r6}{1}{11}%
\:CrossWord{)QQ1-1-6}{1}{12}%
