\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Propositional Logic}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Ch1:CH}{{1}{3}{Propositional Logic}{chapter.1}{}}
\newlabel{Ch1:CH@cref}{{[chapter][1][]1}{[1][3][]3}}
\newlabel{Ch1:eq:JonesExample}{{1.0.1}{3}{Propositional Logic}{equation.1.0.1}{}}
\newlabel{Ch1:eq:JonesExample@cref}{{[equation][1][1,0]1.0.1}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Propositional Formulae}{4}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Propositions and Connectives}{4}{subsection.1.1.1}\protected@file@percent }
\newlabel{Ch1:Def:Connective}{{1.1.2}{5}{Connectives}{theorem.1.1.2}{}}
\newlabel{Ch1:Def:Connective@cref}{{[definition][2][1,1]1.1.2}{[1][4][]5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:my_label}{{\caption@xref {tab:my_label}{ on input line 44}}{5}{Connectives}{table.caption.2}{}}
\newlabel{tab:my_label@cref}{{[definition][2][1,1]1.1.2}{[1][4][]5}}
\newlabel{Ch1:Def:PropFormula}{{1.1.3}{5}{Propositional Formula}{theorem.1.1.3}{}}
\newlabel{Ch1:Def:PropFormula@cref}{{[definition][3][1,1]1.1.3}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Truth Functions}{6}{subsection.1.1.2}\protected@file@percent }
\newlabel{Ch1:Lemma:TruthFunEq}{{1.1.6}{7}{}{theorem.1.1.6}{}}
\newlabel{Ch1:Lemma:TruthFunEq@cref}{{[lemma][6][1,1]1.1.6}{[1][6][]7}}
\newlabel{Ch1:Def:Tautology}{{1.1.9}{7}{Tautology}{theorem.1.1.9}{}}
\newlabel{Ch1:Def:Tautology@cref}{{[definition][9][1,1]1.1.9}{[1][7][]7}}
\newlabel{Ch1:Def:LogicalEquivalence}{{1.1.10}{7}{Logical Equivalence}{theorem.1.1.10}{}}
\newlabel{Ch1:Def:LogicalEquivalence@cref}{{[definition][10][1,1]1.1.10}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Adequacy}{9}{subsection.1.1.3}\protected@file@percent }
\newlabel{Ch1:Def:Adequacy}{{1.1.17}{9}{Adequacy}{theorem.1.1.17}{}}
\newlabel{Ch1:Def:Adequacy@cref}{{[definition][17][1,1]1.1.17}{[1][9][]9}}
\newlabel{Ch1:Thm:DNFConnectivesAdequate}{{1.1.18}{10}{}{theorem.1.1.18}{}}
\newlabel{Ch1:Thm:DNFConnectivesAdequate@cref}{{[theorem][18][1,1]1.1.18}{[1][10][]10}}
\newlabel{Ch1:Lemma:AdequateSets:Case:1}{{{{\normalfont  (i)}}}{12}{Adequate Sets}{Item.23}{}}
\newlabel{Ch1:Lemma:AdequateSets:Case:1@cref}{{[enumi][1][]{{\normalfont  (i)}}}{[1][12][]12}}
\abx@aux@cite{0}{LecNotes2018}
\abx@aux@segm{0}{0}{LecNotes2018}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}A Formal System for Propositional Logic}{14}{section.1.2}\protected@file@percent }
\newlabel{Ch1:Sec:1_2}{{1.2}{14}{A Formal System for Propositional Logic}{section.1.2}{}}
\newlabel{Ch1:Sec:1_2@cref}{{[section][2][1]1.2}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Formal Deduction Systems}{14}{subsection.1.2.1}\protected@file@percent }
\newlabel{Ch1:Def:Formal_Deduction_System}{{1.2.6}{15}{Formal Deduction System}{theorem.1.2.6}{}}
\newlabel{Ch1:Def:Formal_Deduction_System@cref}{{[definition][6][1,2]1.2.6}{[1][15][]15}}
\newlabel{Ch1:Def:Thm}{{1.2.8}{16}{Theorem}{theorem.1.2.8}{}}
\newlabel{Ch1:Def:Thm@cref}{{[definition][8][1,2]1.2.8}{[1][16][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Constructing a Formal System Propositional Logic}{17}{subsection.1.2.2}\protected@file@percent }
\newlabel{Ch1:Def:FormalPropAlphabet}{{1.2.11}{17}{Alphabet for Propositional Logic}{theorem.1.2.11}{}}
\newlabel{Ch1:Def:FormalPropAlphabet@cref}{{[definition][11][1,2]1.2.11}{[1][17][]17}}
\newlabel{Ch1:Def:FormalPropFormulae}{{1.2.12}{17}{Formulae of Propositional Logic}{theorem.1.2.12}{}}
\newlabel{Ch1:Def:FormalPropFormulae@cref}{{[definition][12][1,2]1.2.12}{[1][17][]17}}
\newlabel{Ch1:Def:FormalPropAxioms}{{1.2.13}{18}{Axioms of Propositional Logic}{theorem.1.2.13}{}}
\newlabel{Ch1:Def:FormalPropAxioms@cref}{{[definition][13][1,2]1.2.13}{[1][18][]18}}
\newlabel{Ch1:Def:PLAxiom:1}{{{{(A1)}}}{18}{Axioms of Propositional Logic}{Item.46}{}}
\newlabel{Ch1:Def:PLAxiom:1@cref}{{[enumi][1][]{{(A1)}}}{[1][18][]18}}
\newlabel{Ch1:Def:PLAxiom:2}{{{{(A2)}}}{18}{Axioms of Propositional Logic}{Item.47}{}}
\newlabel{Ch1:Def:PLAxiom:2@cref}{{[enumi][2][]{{(A2)}}}{[1][18][]18}}
\newlabel{Ch1:Def:PLAxiom:3}{{{{(A3)}}}{18}{Axioms of Propositional Logic}{Item.48}{}}
\newlabel{Ch1:Def:PLAxiom:3@cref}{{[enumi][3][]{{(A3)}}}{[1][18][]18}}
\newlabel{Ch1:Def:MP}{{1.2.14}{18}{Deduction Rule of Propositional Logic}{theorem.1.2.14}{}}
\newlabel{Ch1:Def:MP@cref}{{[definition][14][1,2]1.2.14}{[1][18][]18}}
\newlabel{Ch1:Def:PLDedRule:MP}{{{{(MP)}}}{18}{Deduction Rule of Propositional Logic}{Item.52}{}}
\newlabel{Ch1:Def:PLDedRule:MP@cref}{{[enumi][1][]{{(MP)}}}{[1][18][]18}}
\newlabel{Ch1:Eg:Self_implies_self}{{1.2.16}{19}{}{theorem.1.2.16}{}}
\newlabel{Ch1:Eg:Self_implies_self@cref}{{[example][16][1,2]1.2.16}{[1][19][]19}}
\newlabel{Ch1:Eq:Self_implies_self}{{1.2.1}{19}{}{equation.1.2.1}{}}
\newlabel{Ch1:Eq:Self_implies_self@cref}{{[equation][1][1,2]1.2.1}{[1][19][]19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Deductions in $\mathbf  {L}$}{20}{subsection.1.2.3}\protected@file@percent }
\newlabel{Ch1:Def:Deduction}{{1.2.17}{20}{Deduction}{theorem.1.2.17}{}}
\newlabel{Ch1:Def:Deduction@cref}{{[definition][17][1,2]1.2.17}{[1][20][]20}}
\newlabel{Ch1:Lemma:SubsetOfGamma}{{1.2.19}{21}{}{theorem.1.2.19}{}}
\newlabel{Ch1:Lemma:SubsetOfGamma@cref}{{[lemma][19][1,2]1.2.19}{[1][20][]21}}
\newlabel{Ch1:Thm:DeductionThm}{{1.2.20}{21}{The Deduction Theorem}{theorem.1.2.20}{}}
\newlabel{Ch1:Thm:DeductionThm@cref}{{[theorem][20][1,2]1.2.20}{[1][21][]21}}
\newlabel{Ch1:Eq:ContradictoryDeduction}{{1.2.2}{23}{A Few Theorems in $\bL $}{equation.1.2.2}{}}
\newlabel{Ch1:Eq:ContradictoryDeduction@cref}{{[equation][2][1,2]1.2.2}{[1][22][]23}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Important Properties of $\mathbf  {L}$}{23}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Propositional Valuations}{23}{subsection.1.3.1}\protected@file@percent }
\abx@aux@cite{0}{LecNotes2018}
\abx@aux@segm{0}{0}{LecNotes2018}
\newlabel{Ch1:Lemma:PropValBhv}{{1.3.2}{24}{Behaviour of Propositional Valuations}{theorem.1.3.2}{}}
\newlabel{Ch1:Lemma:PropValBhv@cref}{{[lemma][2][1,3]1.3.2}{[1][23][]24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Soundness}{24}{subsection.1.3.2}\protected@file@percent }
\newlabel{Ch1:Thm:LSoundness}{{1.3.5}{24}{Soundness of $\bL $}{theorem.1.3.5}{}}
\newlabel{Ch1:Thm:LSoundness@cref}{{[theorem][5][1,3]1.3.5}{[1][24][]24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Consistency}{25}{subsection.1.3.3}\protected@file@percent }
\newlabel{Ch1:Def:Consistent}{{1.3.7}{25}{Consistency}{theorem.1.3.7}{}}
\newlabel{Ch1:Def:Consistent@cref}{{[definition][7][1,3]1.3.7}{[1][25][]25}}
\newlabel{Ch1:Prop:ConsistencyUnion}{{1.3.9}{25}{}{theorem.1.3.9}{}}
\newlabel{Ch1:Prop:ConsistencyUnion@cref}{{[proposition][9][1,3]1.3.9}{[1][25][]25}}
\newlabel{Ch1:Eq:ConsistencyProofEq1}{{1.3.1}{25}{Consistency}{equation.1.3.1}{}}
\newlabel{Ch1:Eq:ConsistencyProofEq1@cref}{{[equation][1][1,3]1.3.1}{[1][25][]25}}
\newlabel{Ch1:Eq:ConsistencyProofEq2}{{1.3.2}{25}{Consistency}{equation.1.3.2}{}}
\newlabel{Ch1:Eq:ConsistencyProofEq2@cref}{{[equation][2][1,3]1.3.2}{[1][25][]25}}
\newlabel{Ch1:Eq:ConsistencyProofEq3}{{1.3.3}{25}{Consistency}{equation.1.3.3}{}}
\newlabel{Ch1:Eq:ConsistencyProofEq3@cref}{{[equation][3][1,3]1.3.3}{[1][25][]25}}
\newlabel{Ch1:Eq:ConsistencyProofEq4}{{1.3.4}{26}{Consistency}{equation.1.3.4}{}}
\newlabel{Ch1:Eq:ConsistencyProofEq4@cref}{{[equation][4][1,3]1.3.4}{[1][25][]26}}
\newlabel{Ch1:Eq:ConsistencyProofEq5}{{1.3.5}{26}{Consistency}{equation.1.3.5}{}}
\newlabel{Ch1:Eq:ConsistencyProofEq5@cref}{{[equation][5][1,3]1.3.5}{[1][26][]26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Completeness}{26}{subsection.1.3.4}\protected@file@percent }
\newlabel{Ch1:Def:Complete}{{1.3.10}{26}{Completeness}{theorem.1.3.10}{}}
\newlabel{Ch1:Def:Complete@cref}{{[definition][10][1,3]1.3.10}{[1][26][]26}}
\newlabel{Ch1:Thm:Lindenbaum}{{1.3.11}{26}{Lindenbaum's Lemma}{theorem.1.3.11}{}}
\newlabel{Ch1:Thm:Lindenbaum@cref}{{[theorem][11][1,3]1.3.11}{[1][26][]26}}
\newlabel{Ch1:Eq:LindenbaumConstruction}{{1.3.6}{26}{Completeness}{equation.1.3.6}{}}
\newlabel{Ch1:Eq:LindenbaumConstruction@cref}{{[equation][6][1,3]1.3.6}{[1][26][]26}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}First-Order Logic}{28}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Languages, Structures and Interpretations}{29}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}First-Order Structures}{29}{subsection.2.1.1}\protected@file@percent }
\newlabel{Ch2:Def:First-Order_Structure}{{2.1.4}{30}{First-Order Structure}{theorem.2.1.4}{}}
\newlabel{Ch2:Def:First-Order_Structure@cref}{{[definition][4][2,1]2.1.4}{[1][30][]30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}First-Order Languages}{33}{subsection.2.1.2}\protected@file@percent }
\newlabel{Ch2:Def:First-Order_Language}{{2.1.9}{33}{First-Order Language}{theorem.2.1.9}{}}
\newlabel{Ch2:Def:First-Order_Language@cref}{{[definition][9][2,1]2.1.9}{[1][32][]33}}
\newlabel{Ch2:Def:Terms_FO_Logic}{{2.1.11}{34}{Terms}{theorem.2.1.11}{}}
\newlabel{Ch2:Def:Terms_FO_Logic@cref}{{[definition][11][2,1]2.1.11}{[1][34][]34}}
\newlabel{Ch2:Eg:Terms_FO_Logic}{{2.1.12}{34}{}{theorem.2.1.12}{}}
\newlabel{Ch2:Eg:Terms_FO_Logic@cref}{{[example][12][2,1]2.1.12}{[1][34][]34}}
\newlabel{Ch2:Def:AtomicFormula_FO_Logic}{{2.1.14}{35}{Atomic Formula}{theorem.2.1.14}{}}
\newlabel{Ch2:Def:AtomicFormula_FO_Logic@cref}{{[definition][14][2,1]2.1.14}{[1][35][]35}}
\newlabel{Ch2:Def:Formula_FO_Logic}{{2.1.15}{35}{Formula}{theorem.2.1.15}{}}
\newlabel{Ch2:Def:Formula_FO_Logic@cref}{{[definition][15][2,1]2.1.15}{[1][35][]35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}First-Order Structures Revisited}{37}{subsection.2.1.3}\protected@file@percent }
\newlabel{Ch2:Def:First-Order_Structure_in_First-Order_Language}{{2.1.19}{37}{First-Order Structures in First-Order Languages}{theorem.2.1.19}{}}
\newlabel{Ch2:Def:First-Order_Structure_in_First-Order_Language@cref}{{[definition][19][2,1]2.1.19}{[1][37][]37}}
\newlabel{Ch2:Eq:FOS_Generic}{{2.1.1}{37}{First-Order Structures in First-Order Languages}{equation.2.1.1}{}}
\newlabel{Ch2:Eq:FOS_Generic@cref}{{[equation][1][2,1]2.1.1}{[1][37][]37}}
\newlabel{Ch2:Def:Valuation}{{2.1.21}{38}{Valuation}{theorem.2.1.21}{}}
\newlabel{Ch2:Def:Valuation@cref}{{[definition][21][2,1]2.1.21}{[1][38][]38}}
\newlabel{Ch2:Lemma:Valuation_Existence_Uniqueness}{{2.1.22}{39}{}{theorem.2.1.22}{}}
\newlabel{Ch2:Lemma:Valuation_Existence_Uniqueness@cref}{{[lemma][22][2,1]2.1.22}{[1][39][]39}}
\newlabel{Ch2:Eg:Language_and_Formula_for_Groups}{{2.1.23}{39}{Interpreting a Term in Groups}{theorem.2.1.23}{}}
\newlabel{Ch2:Eg:Language_and_Formula_for_Groups@cref}{{[example][23][2,1]2.1.23}{[1][39][]39}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}A Bridge between Propositional and First-Order Logic}{41}{section.2.2}\protected@file@percent }
\newlabel{Ch2:Sec:Prop_Logic}{{2.2}{41}{A Bridge between Propositional and First-Order Logic}{section.2.2}{}}
\newlabel{Ch2:Sec:Prop_Logic@cref}{{[section][2][2]2.2}{[1][41][]41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Valuations Satisfying Formulae}{41}{subsection.2.2.1}\protected@file@percent }
\newlabel{Ch2:Eq:Forall_Exists_Rel}{{2.2.1}{43}{}{equation.2.2.1}{}}
\newlabel{Ch2:Eq:Forall_Exists_Rel@cref}{{[equation][1][2,2]2.2.1}{[1][43][]43}}
\newlabel{Ch2:Def:Logical_Validity}{{2.2.6}{44}{Logical Validity}{theorem.2.2.6}{}}
\newlabel{Ch2:Def:Logical_Validity@cref}{{[definition][6][2,2]2.2.6}{[1][43][]44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Substitution}{44}{subsection.2.2.2}\protected@file@percent }
\newlabel{Ch2:Thm:Tauto_Logic_Valid}{{2.2.10}{45}{}{theorem.2.2.10}{}}
\newlabel{Ch2:Thm:Tauto_Logic_Valid@cref}{{[theorem][10][2,2]2.2.10}{[1][45][]45}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Variables and the Universal Quantifier}{46}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Bound and Free Variables}{46}{subsection.2.3.1}\protected@file@percent }
\newlabel{Ch2:Eq:Free_Bound_Motivation}{{2.3.1}{46}{Bound and Free Variables}{equation.2.3.1}{}}
\newlabel{Ch2:Eq:Free_Bound_Motivation@cref}{{[equation][1][2,3]2.3.1}{[1][46][]46}}
\newlabel{Ch2:Def:Substitution}{{2.3.10}{48}{Substitution}{theorem.2.3.10}{}}
\newlabel{Ch2:Def:Substitution@cref}{{[definition][10][2,3]2.3.10}{[1][48][]48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}An Analogue of Completeness}{48}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Understanding the Universal Quantifier}{49}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}A Formal System for First-Order Logic}{52}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}The Formal Deduction System $\mathbf  {K}_{\mathcal  {L}}$}{52}{subsection.2.4.1}\protected@file@percent }
\newlabel{FO:A1}{{{{\normalfont  (A1)}}}{53}{A Formal Deduction System for First-Order Logic}{Item.141}{}}
\newlabel{FO:A1@cref}{{[enumii][1][3]{{\normalfont  (A1)}}}{[1][52][]53}}
\newlabel{FO:A2}{{{{\normalfont  (A2)}}}{53}{A Formal Deduction System for First-Order Logic}{Item.142}{}}
\newlabel{FO:A2@cref}{{[enumii][2][3]{{\normalfont  (A2)}}}{[1][52][]53}}
\newlabel{FO:A3}{{{{\normalfont  (A3)}}}{53}{A Formal Deduction System for First-Order Logic}{Item.143}{}}
\newlabel{FO:A3@cref}{{[enumii][3][3]{{\normalfont  (A3)}}}{[1][52][]53}}
\newlabel{FO:K1}{{{{\normalfont  (K1)}}}{53}{A Formal Deduction System for First-Order Logic}{Item.144}{}}
\newlabel{FO:K1@cref}{{[enumii][1][3]{{\normalfont  (K1)}}}{[1][52][]53}}
\newlabel{FO:K2}{{{{\normalfont  (K2)}}}{53}{A Formal Deduction System for First-Order Logic}{Item.145}{}}
\newlabel{FO:K2@cref}{{[enumii][2][3]{{\normalfont  (K2)}}}{[1][52][]53}}
\newlabel{FO:MP}{{{{\normalfont  (MP)}}}{53}{A Formal Deduction System for First-Order Logic}{Item.147}{}}
\newlabel{FO:MP@cref}{{[enumii][1][4]{{\normalfont  (MP)}}}{[1][52][]53}}
\newlabel{FO:Gen}{{{{\normalfont  (Gen)}}}{53}{A Formal Deduction System for First-Order Logic}{Item.148}{}}
\newlabel{FO:Gen@cref}{{[enumii][1][4]{{\normalfont  (Gen)}}}{[1][52][]53}}
\newlabel{Ch2:Def:Deductions_in_KL}{{2.4.2}{53}{Deductions in $\KL $}{theorem.2.4.2}{}}
\newlabel{Ch2:Def:Deductions_in_KL@cref}{{[definition][2][2,4]2.4.2}{[1][53][]53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Tools for Deduction}{54}{subsection.2.4.2}\protected@file@percent }
\newlabel{Ch2:Thm:L_Tauto_Thm_FO}{{2.4.5}{54}{}{theorem.2.4.5}{}}
\newlabel{Ch2:Thm:L_Tauto_Thm_FO@cref}{{[theorem][5][2,4]2.4.5}{[1][54][]54}}
\newlabel{Ch2:Thm:Deduction}{{2.4.6}{55}{Deduction Theorem for $\KL $}{theorem.2.4.6}{}}
\newlabel{Ch2:Thm:Deduction@cref}{{[theorem][6][2,4]2.4.6}{[1][54][]55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Soundness}{55}{subsection.2.4.3}\protected@file@percent }
\newlabel{Ch2:Thm:KLSoundness}{{2.4.7}{55}{Soundness Theorem for $\KL $}{theorem.2.4.7}{}}
\newlabel{Ch2:Thm:KLSoundness@cref}{{[theorem][7][2,4]2.4.7}{[1][55][]55}}
\newlabel{Ch2:CEg:Gen_Restriction}{{2.4.9}{56}{Disproving soundness when we allow unrestricted use of \ref {FO:Gen}}{theorem.2.4.9}{}}
\newlabel{Ch2:CEg:Gen_Restriction@cref}{{[cexample][9][2,4]2.4.9}{[1][56][]56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Consistency}{57}{subsection.2.4.4}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Give cross references!}{58}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid151}{30195670}{33672360}
\pgfsyspdfmark {pgfid154}{36896450}{33683280}
\pgfsyspdfmark {pgfid155}{38125250}{33410280}
\newlabel{Ch2:Prop:Lindenbaum_FO}{{2.4.14}{58}{Analogue of Lindenbaum's Lemma}{theorem.2.4.14}{}}
\newlabel{Ch2:Prop:Lindenbaum_FO@cref}{{[proposition][14][2,4]2.4.14}{[1][58][]58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Model Existence}{58}{subsection.2.4.5}\protected@file@percent }
\abx@aux@cite{0}{LecNotes2018}
\abx@aux@segm{0}{0}{LecNotes2018}
\newlabel{Ch2:Thm:Model_Existence}{{2.4.15}{59}{Model Existence Theorem}{theorem.2.4.15}{}}
\newlabel{Ch2:Thm:Model_Existence@cref}{{[theorem][15][2,4]2.4.15}{[1][59][]59}}
\newlabel{Ch2:Thm:Model_Existence:Step:Result_on_L_plus}{{{{\underline  {\textbf  {Step 5.}}}}}{60}{Model Existence}{Item.155}{}}
\newlabel{Ch2:Thm:Model_Existence:Step:Result_on_L_plus@cref}{{[enumi][5][]{{\underline  {\textbf  {Step 5.}}}}}{[1][60][]60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Compactness}{61}{subsection.2.4.6}\protected@file@percent }
\newlabel{Ch2:Thm:Compactness}{{2.4.16}{61}{The Compactness Theorem for First-Order Logic}{theorem.2.4.16}{}}
\newlabel{Ch2:Thm:Compactness@cref}{{[theorem][16][2,4]2.4.16}{[1][60][]61}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ prove this as a corollary in the soundness section}{61}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid161}{5566900}{26131812}
\pgfsyspdfmark {pgfid164}{36896450}{26142732}
\pgfsyspdfmark {pgfid165}{38125250}{25869732}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}Completeness}{61}{subsection.2.4.7}\protected@file@percent }
\newlabel{Ch2:Thm:Generalised_KLCompleteness_Closed_Formulae}{{2.4.17}{62}{}{theorem.2.4.17}{}}
\newlabel{Ch2:Thm:Generalised_KLCompleteness_Closed_Formulae@cref}{{[theorem][17][2,4]2.4.17}{[1][61][]62}}
\newlabel{Ch2:Cor:KLCompleteness_Closed_Formulae}{{2.4.18}{62}{A Partial Converse of Soundness}{theorem.2.4.18}{}}
\newlabel{Ch2:Cor:KLCompleteness_Closed_Formulae@cref}{{[corollary][18][2,4]2.4.18}{[1][62][]62}}
\newlabel{Ch2:Thm:Godel_Completeness}{{2.4.19}{62}{Gödel's Completeness Theorem for $\KL $}{theorem.2.4.19}{}}
\newlabel{Ch2:Thm:Godel_Completeness@cref}{{[theorem][19][2,4]2.4.19}{[1][62][]62}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}First-Order Languages with Equality}{62}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}The Axioms of Equality}{63}{subsection.2.5.1}\protected@file@percent }
\newlabel{Ch2:Def:Eq_Axioms}{{2.5.1}{63}{The Axioms of Equality}{theorem.2.5.1}{}}
\newlabel{Ch2:Def:Eq_Axioms@cref}{{[definition][1][2,5]2.5.1}{[1][63][]63}}
\newlabel{FO:E1}{{{{\normalfont  (E1)}}}{63}{The Axioms of Equality}{Item.157}{}}
\newlabel{FO:E1@cref}{{[enumi][1][]{{\normalfont  (E1)}}}{[1][63][]63}}
\newlabel{FO:E2}{{{{\normalfont  (E2)}}}{63}{The Axioms of Equality}{Item.158}{}}
\newlabel{FO:E2@cref}{{[enumi][2][]{{\normalfont  (E2)}}}{[1][63][]63}}
\newlabel{FO:E3}{{{{\normalfont  (E3)}}}{63}{The Axioms of Equality}{Item.159}{}}
\newlabel{FO:E3@cref}{{[enumi][3][]{{\normalfont  (E3)}}}{[1][63][]63}}
\newlabel{FO:E4}{{{{\normalfont  (E4)}}}{63}{The Axioms of Equality}{Item.160}{}}
\newlabel{FO:E4@cref}{{[enumi][4][]{{\normalfont  (E4)}}}{[1][63][]63}}
\newlabel{FO:E5}{{{{\normalfont  (E5)}}}{63}{The Axioms of Equality}{Item.161}{}}
\newlabel{FO:E5@cref}{{[enumi][5][]{{\normalfont  (E5)}}}{[1][63][]63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Normal Structures}{63}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Normal Models}{64}{subsection.2.5.3}\protected@file@percent }
\newlabel{Ch2:Lemma:Equiv_Def_Normal_Model}{{2.5.4}{64}{}{theorem.2.5.4}{}}
\newlabel{Ch2:Lemma:Equiv_Def_Normal_Model@cref}{{[lemma][4][2,5]2.5.4}{[1][64][]64}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Important Examples}{64}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Exercises}{65}{chapter*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Problems Class 1}{65}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Problems Class 2}{67}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{References}{70}{Item.198}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\newlabel{LastPage}{{2.6}{70}{Problems Class 2}{page.70}{}}
\gdef\lastpage@lastpage{70}
\gdef\lastpage@lastpageHy{70}
\gdef \@abspage@last{71}
