\:CrossWord{)F1F-}{main.html}{1}%
\:CrossWord{TITLE+}{\vspace  {-2em}MATH70132: Mathematical Logic}{1}%
\:CrossWord{)Qx1-1000}{1}{2}%
\:CrossWord{)QQQ2-1-2}{1}{2}%
\:CrossWord{)QQQ2-1-3}{1}{2}%
\:CrossWord{)QQQ2-1-4}{1}{2}%
\:CrossWord{)QQQ2-1-5}{1}{2}%
\:CrossWord{)QQQ2-1-6}{1}{2}%
\:CrossWord{)QQQ2-1-7}{1}{2}%
\:CrossWord{)QQQ2-1-8}{1}{2}%
\:CrossWord{)QQQ2-1-9}{1}{2}%
\:CrossWord{)QQQ2-1-10}{1}{2}%
\:CrossWord{)Qx1-20001}{1}{4}%
\:CrossWord{)Qx1-2001r1}{1}{4}%
\:CrossWord{)M1x2}{;}{4}%
\:CrossWord{)Qx1-30001.1}{1}{5}%
\:CrossWord{)Qx1-40001.1.1}{1}{5}%
\:CrossWord{)Qx1-4001r1}{1}{5}%
\:CrossWord{)Qx1-4007r2}{1}{8}%
\:CrossWord{)M2x4}{;}{8}%
\:CrossWord{)Qx1-4008r3}{1}{8}%
\:CrossWord{)Qx1-50001.1.2}{1}{10}%
\:CrossWord{)Qx1-5001r4}{1}{10}%
\:CrossWord{)M3x5}{;}{10}%
\:CrossWord{)Qx1-5002r5}{1}{11}%
\:CrossWord{)M4x5}{;}{11}%
\:CrossWord{)Qx1-5003r6}{1}{12}%
\:CrossWord{)Qx1-5004r7}{1}{13}%
\:CrossWord{)Qx1-5005r8}{1}{13}%
\:CrossWord{)Qx1-5006r9}{1}{14}%
\:CrossWord{)Qx1-5007r10}{1}{14}%
\:CrossWord{)Qx1-5008r11}{1}{15}%
\:CrossWord{)Qx1-5009r12}{1}{15}%
\:CrossWord{)Qx1-5013r13}{1}{16}%
\:CrossWord{)Qx1-5014r14}{1}{16}%
\:CrossWord{)Qx1-5015r15}{1}{17}%
\:CrossWord{)Qx1-5022r16}{1}{18}%
\:CrossWord{)Qx1-60001.1.3}{1}{19}%
\:CrossWord{)Qx1-6001r17}{1}{19}%
\:CrossWord{)Qx1-6002r18}{1}{20}%
\:CrossWord{fn1x2}{}{21}%
\:CrossWord{)Qx1-6003f1}{1}{21}%
\:CrossWord{)Bmain2.html(L }{main.html}{21}%
\:CrossWord{)F2F-}{main2.html}{21}%
\:CrossWord{main2.html(L }{main2.html}{21}%
\:CrossWord{)Qx2-6004x1.1.3}{2}{21}%
\:CrossWord{)Qfn1x2}{2}{21}%
\:CrossWord{)M5x6}{;}{21}%
\:CrossWord{)M6x6}{;}{22}%
\:CrossWord{)M7x6}{;}{22}%
\:CrossWord{)M8x6}{;}{23}%
\:CrossWord{)M9x6}{;}{23}%
\:CrossWord{)M10x6}{;}{24}%
\:CrossWord{)Qx1-6005r19}{1}{24}%
\:CrossWord{)Qx1-6006r20}{1}{25}%
\:CrossWord{)Qx1-6007r21}{1}{26}%
\:CrossWord{)M11x6}{;}{26}%
\:CrossWord{)Qx1-6008r22}{1}{27}%
\:CrossWord{)Qx1-60091}{1}{27}%
\:CrossWord{)M12x6}{;}{27}%
\:CrossWord{)M13x6}{;}{27}%
\:CrossWord{)M14x6}{;}{27}%
\:CrossWord{)Qx1-6015r23}{1}{28}%
\:CrossWord{)Qx1-6020r24}{1}{29}%
\:CrossWord{)M15x6}{;}{29}%
\:CrossWord{)Qx1-6021r25}{1}{29}%
\:CrossWord{)Qx1-6022r26}{1}{30}%
\:CrossWord{)Qx1-70001.2}{1}{30}%
\:CrossWord{)Qx1-80001.2.1}{1}{30}%
\:CrossWord{)Qx1-8001r1}{1}{31}%
\:CrossWord{)Qx1-8002r2}{1}{31}%
\:CrossWord{)Qx1-8003r3}{1}{32}%
\:CrossWord{)Qx1-8004r4}{1}{32}%
\:CrossWord{)Qx1-8005r5}{1}{33}%
\:CrossWord{)Qx1-8006r6}{1}{33}%
\:CrossWord{)Qx1-8011r7}{1}{34}%
\:CrossWord{)Qx1-8012r8}{1}{34}%
\:CrossWord{)Qx1-8013r9}{1}{35}%
\:CrossWord{)Qx1-8014r10}{1}{36}%
\:CrossWord{)Qx1-90001.2.2}{1}{36}%
\:CrossWord{)Qx1-9001r11}{1}{37}%
\:CrossWord{)Qx1-9005r12}{1}{38}%
\:CrossWord{)Qx1-9010r13}{1}{39}%
\:CrossWord{)Qx1-90111}{1}{39}%
\:CrossWord{)Qx1-90122}{1}{39}%
\:CrossWord{)Qx1-90133}{1}{39}%
\:CrossWord{)Qx1-9017r14}{1}{40}%
\:CrossWord{)Qx1-90181}{1}{40}%
\:CrossWord{)Qx1-9019r15}{1}{41}%
\:CrossWord{)Qx1-9024r16}{1}{42}%
\:CrossWord{)Qx1-9025r1}{1}{42}%
\:CrossWord{)M16x9}{;}{42}%
\:CrossWord{)Qx1-100001.2.3}{1}{43}%
\:CrossWord{)Qx1-10001r17}{1}{44}%
\:CrossWord{)Qx1-10002r18}{1}{44}%
\:CrossWord{)Qx1-10003r19}{1}{45}%
\:CrossWord{)Qx1-10004r20}{1}{46}%
\:CrossWord{)M17x10}{;}{46}%
\:CrossWord{)M18x10}{;}{47}%
\:CrossWord{)M19x10}{;}{47}%
\:CrossWord{)M20x10}{;}{48}%
\:CrossWord{)M21x10}{;}{48}%
\:CrossWord{)Qx1-10005r21}{1}{49}%
\:CrossWord{)Qx1-10012r22}{1}{51}%
\:CrossWord{)Qx1-10019r2}{1}{51}%
\:CrossWord{)M22x10}{;}{51}%
\:CrossWord{)M23x10}{;}{51}%
\:CrossWord{)QQ1-1-11}{1}{53}%
