\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{nty/global//global/global}
\ifx\rEfLiNK\UnDef\gdef \rEfLiNK#1#2{#2}\fi
\babel@aux{english}{}
\abx@aux@nociteall
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Ch1:CH}{{\rEfLiNK{x1-20001}{\csname :autoref\endcsname{chapter}1}}{\rEfLiNK{x1-20001}{\csname :autoref\endcsname{chapter}4}}{\rEfLiNK{x1-20001}{\csname :autoref\endcsname{chapter}Propositional Logic}}{chapter.1}{}}
\newlabel{Ch1:CH@cref}{{[chapter][1][]1}{[1][4][]4}}
\newlabel{Ch1:eq:JonesExample}{{\rEfLiNK{x1-2001r1}{\csname :autoref\endcsname{equation}1.0.1}}{\rEfLiNK{x1-2001r1}{\csname :autoref\endcsname{equation}4}}{\rEfLiNK{x1-2001r1}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{Ch1:eq:JonesExample@cref}{{[equation][1][1,0]1.0.1}{[1][4][]4}}
\newlabel{Ch1:Def:Connective}{{\rEfLiNK{x1-4007r2}{\csname :autoref\endcsname{definition}1.1.2}}{\rEfLiNK{x1-4007r2}{\csname :autoref\endcsname{definition}7}}{\rEfLiNK{x1-4007r2}{\csname :autoref\endcsname{definition}Definition 1.1.2}}{definition.1}{}}
\newlabel{Ch1:Def:Connective@cref}{{[definition][2][1,1]1.1.2}{[1][6][]7}}
\newlabel{tab:my_label}{{\rEfLiNK{x1-4007r2}{\csname :autoref\endcsname{table}1.1.2}}{\rEfLiNK{x1-4007r2}{\csname :autoref\endcsname{table}7}}{\rEfLiNK{x1-4007r2}{\csname :autoref\endcsname{table}Definition 1.1.2}}{table.1}{}}
\newlabel{tab:my_label@cref}{{[definition][2][1,1]1.1.2}{[1][6][]7}}
\newlabel{Ch1:Def:PropFormula}{{\rEfLiNK{x1-4008r3}{\csname :autoref\endcsname{definition}1.1.3}}{\rEfLiNK{x1-4008r3}{\csname :autoref\endcsname{definition}7}}{\rEfLiNK{x1-4008r3}{\csname :autoref\endcsname{definition}Definition 1.1.3}}{definition.1}{}}
\newlabel{Ch1:Def:PropFormula@cref}{{[definition][3][1,1]1.1.3}{[1][7][]7}}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\newlabel{LastPage}{{1.1.2}{12}{equation}{page.12}{}}
\gdef\lastpage@lastpage{12}
\gdef\lastpage@lastpageHy{12}
\gdef \@abspage@last{15}
