\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Propositional Logic}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Propositional Formulae}{5}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Propositions and Connectives}{5}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Truth Functions}{7}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Adequacy}{10}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}A Formal System for Propositional Logic}{15}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Formal Deduction Systems}{15}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Constructing a Formal System Propositional Logic}{18}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Deductions in $\mathbf {L}$}{21}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}Important Properties of $\mathbf {L}$}{24}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Propositional Valuations}{24}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Soundness}{25}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Consistency}{26}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}Completeness}{27}{subsection.1.3.4}%
\contentsline {chapter}{\numberline {2}First-Order Logic}{29}{chapter.2}%
\contentsline {section}{\numberline {2.1}Languages, Structures and Interpretations}{30}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}First-Order Structures}{30}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}First-Order Languages}{34}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}First-Order Structures Revisited}{38}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}A Bridge between Propositional and First-Order Logic}{42}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Valuations Satisfying Formulae}{42}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Substitution}{45}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Variables and the Universal Quantifier}{47}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Bound and Free Variables}{47}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}An Analogue of Completeness}{49}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Understanding the Universal Quantifier}{50}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}A Formal System for First-Order Logic}{53}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}The Formal Deduction System $\mathbf {K}_{\mathcal {L}}$}{53}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Tools for Deduction}{55}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Soundness}{56}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Consistency}{58}{subsection.2.4.4}%
\contentsline {subsection}{\numberline {2.4.5}Model Existence}{60}{subsection.2.4.5}%
\contentsline {subsection}{\numberline {2.4.6}Compactness}{62}{subsection.2.4.6}%
\contentsline {subsection}{\numberline {2.4.7}Completeness}{62}{subsection.2.4.7}%
\contentsline {section}{\numberline {2.5}First-Order Languages with Equality}{63}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}The Axioms of Equality}{64}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Normal Structures}{64}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Normal Models}{65}{subsection.2.5.3}%
\contentsline {section}{\numberline {2.6}Linear Orders}{66}{section.2.6}%
\contentsline {chapter}{\numberline {3}Set Theory}{67}{chapter.3}%
\contentsline {section}{\numberline {3.1}Naïve Set Theory}{67}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Familiar Set-Theoretic Constructions}{67}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}The Concept of Cardinality}{68}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}The Zermelo-Fraenkel Axioms}{70}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}The Axiom of Infinity}{71}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}The Axiom of Replacement}{72}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Well-Ordered Sets}{73}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Products and Sums}{73}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Segments}{73}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Introduction to Ordinals}{73}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Transitive Sets}{73}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Ordinals: The Fundamentals}{74}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Ordering Ordinals}{76}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}Transfinite Induction}{76}{subsection.3.4.4}%
\contentsline {chapter}{Exercises}{78}{chapter*.10}%
\contentsline {section}{Problems Class 1}{78}{section*.11}%
\contentsline {section}{Problems Class 2}{80}{section*.12}%
\contentsline {section}{Problems Class 3}{82}{section*.13}%
\contentsline {chapter}{References}{84}{problem.3.5}%
