\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Propositional Logic}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Propositional Formulae}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Propositions and Connectives}{3}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Truth Functions}{5}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Adequacy}{8}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}A Formal System for Propositional Logic}{13}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Formal Deduction Systems}{13}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Constructing a Formal System Propositional Logic}{16}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Deductions in $\mathbf {L}$}{19}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}Important Properties of $\mathbf {L}$}{22}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Propositional Valuations}{22}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Soundness}{23}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Consistency}{24}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}Completeness}{25}{subsection.1.3.4}%
\contentsline {chapter}{\numberline {2}First-Order Logic}{27}{chapter.2}%
\contentsline {section}{\numberline {2.1}The Semantics of First-Order Logic}{28}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}First-Order Structures}{28}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}First-Order Languages}{31}{subsection.2.1.2}%
\contentsline {chapter}{Exercises}{32}{chapter*.5}%
\contentsline {section}{Problems Class 1}{32}{section*.6}%
\contentsline {chapter}{References}{34}{chapter*.7}%
