\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{nty/global//global/global}
\ifx\rEfLiNK\UnDef\gdef \rEfLiNK#1#2{#2}\fi
\babel@aux{english}{}
\abx@aux@nociteall
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Ch1:CH}{{\rEfLiNK{x1-20001}{\csname :autoref\endcsname{chapter}1}}{\rEfLiNK{x1-20001}{\csname :autoref\endcsname{chapter}4}}{\rEfLiNK{x1-20001}{\csname :autoref\endcsname{chapter}Propositional Logic}}{chapter.1}{}}
\newlabel{Ch1:CH@cref}{{[chapter][1][]1}{[1][4][]4}}
\newlabel{Ch1:eq:JonesExample}{{\rEfLiNK{x1-2001r1}{\csname :autoref\endcsname{equation}1.0.1}}{\rEfLiNK{x1-2001r1}{\csname :autoref\endcsname{equation}4}}{\rEfLiNK{x1-2001r1}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{Ch1:eq:JonesExample@cref}{{[equation][1][1,0]1.0.1}{[1][4][]4}}
\newlabel{Ch1:Def:Connective}{{\rEfLiNK{x1-4007r2}{\csname :autoref\endcsname{definition}1.1.2}}{\rEfLiNK{x1-4007r2}{\csname :autoref\endcsname{definition}8}}{\rEfLiNK{x1-4007r2}{\csname :autoref\endcsname{definition}Definition 1.1.2}}{definition.1}{}}
\newlabel{Ch1:Def:Connective@cref}{{[definition][2][1,1]1.1.2}{[1][7][]8}}
\newlabel{tab:my_label}{{\rEfLiNK{x1-4007r2}{\csname :autoref\endcsname{table}1.1.2}}{\rEfLiNK{x1-4007r2}{\csname :autoref\endcsname{table}8}}{\rEfLiNK{x1-4007r2}{\csname :autoref\endcsname{table}Definition 1.1.2}}{table.1}{}}
\newlabel{tab:my_label@cref}{{[definition][2][1,1]1.1.2}{[1][7][]8}}
\newlabel{Ch1:Def:PropFormula}{{\rEfLiNK{x1-4008r3}{\csname :autoref\endcsname{definition}1.1.3}}{\rEfLiNK{x1-4008r3}{\csname :autoref\endcsname{definition}8}}{\rEfLiNK{x1-4008r3}{\csname :autoref\endcsname{definition}Definition 1.1.3}}{definition.1}{}}
\newlabel{Ch1:Def:PropFormula@cref}{{[definition][3][1,1]1.1.3}{[1][8][]8}}
\newlabel{Ch1:Lemma:TruthFunEq}{{\rEfLiNK{x1-5003r6}{\csname :autoref\endcsname{lemma}1.1.6}}{\rEfLiNK{x1-5003r6}{\csname :autoref\endcsname{lemma}12}}{\rEfLiNK{x1-5003r6}{\csname :autoref\endcsname{lemma}Lemma 1.1.6}}{lemma.1}{}}
\newlabel{Ch1:Lemma:TruthFunEq@cref}{{[lemma][6][1,1]1.1.6}{[1][11][]12}}
\newlabel{Ch1:Def:Tautology}{{\rEfLiNK{x1-5006r9}{\csname :autoref\endcsname{definition}1.1.9}}{\rEfLiNK{x1-5006r9}{\csname :autoref\endcsname{definition}14}}{\rEfLiNK{x1-5006r9}{\csname :autoref\endcsname{definition}Definition 1.1.9}}{definition.1}{}}
\newlabel{Ch1:Def:Tautology@cref}{{[definition][9][1,1]1.1.9}{[1][13][]14}}
\newlabel{Ch1:Def:LogicalEquivalence}{{\rEfLiNK{x1-5007r10}{\csname :autoref\endcsname{definition}1.1.10}}{\rEfLiNK{x1-5007r10}{\csname :autoref\endcsname{definition}14}}{\rEfLiNK{x1-5007r10}{\csname :autoref\endcsname{definition}Definition 1.1.10}}{definition.1}{}}
\newlabel{Ch1:Def:LogicalEquivalence@cref}{{[definition][10][1,1]1.1.10}{[1][14][]14}}
\newlabel{Ch1:Def:Adequacy}{{\rEfLiNK{x1-6001r17}{\csname :autoref\endcsname{definition}1.1.17}}{\rEfLiNK{x1-6001r17}{\csname :autoref\endcsname{definition}19}}{\rEfLiNK{x1-6001r17}{\csname :autoref\endcsname{definition}Definition 1.1.17}}{definition.1}{}}
\newlabel{Ch1:Def:Adequacy@cref}{{[definition][17][1,1]1.1.17}{[1][19][]19}}
\newlabel{Ch1:Thm:DNFConnectivesAdequate}{{\rEfLiNK{x1-6002r18}{\csname :autoref\endcsname{theorem}1.1.18}}{\rEfLiNK{x1-6002r18}{\csname :autoref\endcsname{theorem}20}}{\rEfLiNK{x1-6002r18}{\csname :autoref\endcsname{theorem}Theorem 1.1.18}}{theorem.1}{}}
\newlabel{Ch1:Thm:DNFConnectivesAdequate@cref}{{[theorem][18][1,1]1.1.18}{[1][19][]20}}
\newlabel{Ch1:Lemma:AdequateSets:Case:1}{{\rEfLiNK{x1-60091}{\csname :autoref\endcsname{enumerate}{{\normalfont  (i)}}}}{\rEfLiNK{x1-60091}{\csname :autoref\endcsname{enumerate}27}}{\rEfLiNK{x1-60091}{\csname :autoref\endcsname{enumerate}Example 1.1.22}}{enumerate.1}{}}
\newlabel{Ch1:Lemma:AdequateSets:Case:1@cref}{{[enumi][1][]{{\normalfont  (i)}}}{[1][26][]27}}
\abx@aux@cite{0}{2018LecNotes}
\abx@aux@segm{0}{0}{2018LecNotes}
\newlabel{Ch1:Def:Thm}{{\rEfLiNK{x1-8012r8}{\csname :autoref\endcsname{definition}1.2.8}}{\rEfLiNK{x1-8012r8}{\csname :autoref\endcsname{definition}34}}{\rEfLiNK{x1-8012r8}{\csname :autoref\endcsname{definition}Definition 1.2.8}}{definition.1}{}}
\newlabel{Ch1:Def:Thm@cref}{{[definition][8][1,2]1.2.8}{[1][34][]34}}
\newlabel{Ch1:Def:FormalPropAlphabet}{{\rEfLiNK{x1-9001r11}{\csname :autoref\endcsname{definition}1.2.11}}{\rEfLiNK{x1-9001r11}{\csname :autoref\endcsname{definition}37}}{\rEfLiNK{x1-9001r11}{\csname :autoref\endcsname{definition}Definition 1.2.11}}{definition.1}{}}
\newlabel{Ch1:Def:FormalPropAlphabet@cref}{{[definition][11][1,2]1.2.11}{[1][37][]37}}
\newlabel{Ch1:Def:FormalPropFormulae}{{\rEfLiNK{x1-9005r12}{\csname :autoref\endcsname{definition}1.2.12}}{\rEfLiNK{x1-9005r12}{\csname :autoref\endcsname{definition}38}}{\rEfLiNK{x1-9005r12}{\csname :autoref\endcsname{definition}Definition 1.2.12}}{definition.1}{}}
\newlabel{Ch1:Def:FormalPropFormulae@cref}{{[definition][12][1,2]1.2.12}{[1][37][]38}}
\newlabel{Ch1:Def:FormalPropAxioms}{{\rEfLiNK{x1-9010r13}{\csname :autoref\endcsname{definition}1.2.13}}{\rEfLiNK{x1-9010r13}{\csname :autoref\endcsname{definition}39}}{\rEfLiNK{x1-9010r13}{\csname :autoref\endcsname{definition}Definition 1.2.13}}{definition.1}{}}
\newlabel{Ch1:Def:FormalPropAxioms@cref}{{[definition][13][1,2]1.2.13}{[1][38][]39}}
\newlabel{Ch1:Def:PLAxiom:1}{{\rEfLiNK{x1-90111}{\csname :autoref\endcsname{enumerate}{{(A1)}}}}{\rEfLiNK{x1-90111}{\csname :autoref\endcsname{enumerate}39}}{\rEfLiNK{x1-90111}{\csname :autoref\endcsname{enumerate}Definition 1.2.13}}{enumerate.1}{}}
\newlabel{Ch1:Def:PLAxiom:1@cref}{{[enumi][1][]{{(A1)}}}{[1][38][]39}}
\newlabel{Ch1:Def:PLAxiom:2}{{\rEfLiNK{x1-90122}{\csname :autoref\endcsname{enumerate}{{(A2)}}}}{\rEfLiNK{x1-90122}{\csname :autoref\endcsname{enumerate}39}}{\rEfLiNK{x1-90122}{\csname :autoref\endcsname{enumerate}Definition 1.2.13}}{enumerate.1}{}}
\newlabel{Ch1:Def:PLAxiom:2@cref}{{[enumi][2][]{{(A2)}}}{[1][38][]39}}
\newlabel{Ch1:Def:PLAxiom:3}{{\rEfLiNK{x1-90133}{\csname :autoref\endcsname{enumerate}{{(A3)}}}}{\rEfLiNK{x1-90133}{\csname :autoref\endcsname{enumerate}39}}{\rEfLiNK{x1-90133}{\csname :autoref\endcsname{enumerate}Definition 1.2.13}}{enumerate.1}{}}
\newlabel{Ch1:Def:PLAxiom:3@cref}{{[enumi][3][]{{(A3)}}}{[1][38][]39}}
\newlabel{Ch1:Def:MP}{{\rEfLiNK{x1-9017r14}{\csname :autoref\endcsname{definition}1.2.14}}{\rEfLiNK{x1-9017r14}{\csname :autoref\endcsname{definition}40}}{\rEfLiNK{x1-9017r14}{\csname :autoref\endcsname{definition}Definition 1.2.14}}{definition.1}{}}
\newlabel{Ch1:Def:MP@cref}{{[definition][14][1,2]1.2.14}{[1][40][]40}}
\newlabel{Ch1:Def:PLDedRule:MP}{{\rEfLiNK{x1-90181}{\csname :autoref\endcsname{enumerate}{{(MP)}}}}{\rEfLiNK{x1-90181}{\csname :autoref\endcsname{enumerate}40}}{\rEfLiNK{x1-90181}{\csname :autoref\endcsname{enumerate}Definition 1.2.14}}{enumerate.1}{}}
\newlabel{Ch1:Def:PLDedRule:MP@cref}{{[enumi][1][]{{(MP)}}}{[1][40][]40}}
\newlabel{Ch1:Eg:Self_implies_self}{{\rEfLiNK{x1-9024r16}{\csname :autoref\endcsname{example}1.2.16}}{\rEfLiNK{x1-9024r16}{\csname :autoref\endcsname{example}42}}{\rEfLiNK{x1-9024r16}{\csname :autoref\endcsname{example}Example 1.2.16}}{example.1}{}}
\newlabel{Ch1:Eg:Self_implies_self@cref}{{[example][16][1,2]1.2.16}{[1][41][]42}}
\newlabel{Ch1:Eq:Self_implies_self}{{\rEfLiNK{x1-9025r1}{\csname :autoref\endcsname{equation}1.2.1}}{\rEfLiNK{x1-9025r1}{\csname :autoref\endcsname{equation}42}}{\rEfLiNK{x1-9025r1}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{Ch1:Eq:Self_implies_self@cref}{{[equation][1][1,2]1.2.1}{[1][41][]42}}
\newlabel{Ch1:Def:Deduction}{{\rEfLiNK{x1-10001r17}{\csname :autoref\endcsname{definition}1.2.17}}{\rEfLiNK{x1-10001r17}{\csname :autoref\endcsname{definition}44}}{\rEfLiNK{x1-10001r17}{\csname :autoref\endcsname{definition}Definition 1.2.17}}{definition.1}{}}
\newlabel{Ch1:Def:Deduction@cref}{{[definition][17][1,2]1.2.17}{[1][43][]44}}
\newlabel{Ch1:Lemma:SubsetOfGamma}{{\rEfLiNK{x1-10003r19}{\csname :autoref\endcsname{lemma}1.2.19}}{\rEfLiNK{x1-10003r19}{\csname :autoref\endcsname{lemma}45}}{\rEfLiNK{x1-10003r19}{\csname :autoref\endcsname{lemma}Lemma 1.2.19}}{lemma.1}{}}
\newlabel{Ch1:Lemma:SubsetOfGamma@cref}{{[lemma][19][1,2]1.2.19}{[1][45][]45}}
\newlabel{Ch1:Thm:DeductionThm}{{\rEfLiNK{x1-10004r20}{\csname :autoref\endcsname{theorem}1.2.20}}{\rEfLiNK{x1-10004r20}{\csname :autoref\endcsname{theorem}46}}{\rEfLiNK{x1-10004r20}{\csname :autoref\endcsname{theorem}Theorem 1.2.20}}{theorem.1}{}}
\newlabel{Ch1:Thm:DeductionThm@cref}{{[theorem][20][1,2]1.2.20}{[1][45][]46}}
\newlabel{Ch1:Eq:ContradictoryDeduction}{{\rEfLiNK{x1-10019r2}{\csname :autoref\endcsname{equation}1.2.2}}{\rEfLiNK{x1-10019r2}{\csname :autoref\endcsname{equation}51}}{\rEfLiNK{x1-10019r2}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{Ch1:Eq:ContradictoryDeduction@cref}{{[equation][2][1,2]1.2.2}{[1][50][]51}}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\newlabel{LastPage}{{1.2.3}{53}{equation}{page.53}{}}
\gdef\lastpage@lastpage{53}
\gdef\lastpage@lastpageHy{53}
\gdef \@abspage@last{56}
