\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Propositional Logic}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Ch1:CH}{{1}{2}{Propositional Logic}{chapter.1}{}}
\newlabel{Ch1:CH@cref}{{[chapter][1][]1}{[1][2][]2}}
\newlabel{Ch1:eq:JonesExample}{{1.0.1}{2}{Propositional Logic}{equation.1.0.1}{}}
\newlabel{Ch1:eq:JonesExample@cref}{{[equation][1][1,0]1.0.1}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Propositional Formulae}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Propositions and Connectives}{3}{subsection.1.1.1}\protected@file@percent }
\newlabel{Ch1:Def:Connective}{{1.1.2}{4}{Connectives}{theorem.1.1.2}{}}
\newlabel{Ch1:Def:Connective@cref}{{[definition][2][1,1]1.1.2}{[1][3][]4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:my_label}{{\caption@xref {tab:my_label}{ on input line 44}}{4}{Connectives}{table.caption.2}{}}
\newlabel{tab:my_label@cref}{{[definition][2][1,1]1.1.2}{[1][3][]4}}
\newlabel{Ch1:Def:PropFormula}{{1.1.3}{4}{Propositional Formula}{theorem.1.1.3}{}}
\newlabel{Ch1:Def:PropFormula@cref}{{[definition][3][1,1]1.1.3}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Truth Functions}{5}{subsection.1.1.2}\protected@file@percent }
\newlabel{Ch1:Lemma:TruthFunEq}{{1.1.6}{6}{}{theorem.1.1.6}{}}
\newlabel{Ch1:Lemma:TruthFunEq@cref}{{[lemma][6][1,1]1.1.6}{[1][5][]6}}
\newlabel{Ch1:Def:Tautology}{{1.1.9}{6}{Tautology}{theorem.1.1.9}{}}
\newlabel{Ch1:Def:Tautology@cref}{{[definition][9][1,1]1.1.9}{[1][6][]6}}
\newlabel{Ch1:Def:LogicalEquivalence}{{1.1.10}{6}{Logical Equivalence}{theorem.1.1.10}{}}
\newlabel{Ch1:Def:LogicalEquivalence@cref}{{[definition][10][1,1]1.1.10}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Adequacy}{8}{subsection.1.1.3}\protected@file@percent }
\newlabel{Ch1:Def:Adequacy}{{1.1.17}{8}{Adequacy}{theorem.1.1.17}{}}
\newlabel{Ch1:Def:Adequacy@cref}{{[definition][17][1,1]1.1.17}{[1][8][]8}}
\newlabel{Ch1:Thm:DNFConnectivesAdequate}{{1.1.18}{9}{}{theorem.1.1.18}{}}
\newlabel{Ch1:Thm:DNFConnectivesAdequate@cref}{{[theorem][18][1,1]1.1.18}{[1][9][]9}}
\newlabel{Ch1:Lemma:AdequateSets:Case:1}{{{{\normalfont  (i)}}}{11}{Adequate Sets}{Item.23}{}}
\newlabel{Ch1:Lemma:AdequateSets:Case:1@cref}{{[enumi][1][]{{\normalfont  (i)}}}{[1][11][]11}}
\abx@aux@cite{0}{LecNotes2018}
\abx@aux@segm{0}{0}{LecNotes2018}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}A Formal System for Propositional Logic}{13}{section.1.2}\protected@file@percent }
\newlabel{Ch1:Sec:1_2}{{1.2}{13}{A Formal System for Propositional Logic}{section.1.2}{}}
\newlabel{Ch1:Sec:1_2@cref}{{[section][2][1]1.2}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Formal Deduction Systems}{13}{subsection.1.2.1}\protected@file@percent }
\newlabel{Ch1:Def:Thm}{{1.2.8}{15}{Theorem}{theorem.1.2.8}{}}
\newlabel{Ch1:Def:Thm@cref}{{[definition][8][1,2]1.2.8}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Constructing a Formal System Propositional Logic}{16}{subsection.1.2.2}\protected@file@percent }
\newlabel{Ch1:Def:FormalPropAlphabet}{{1.2.11}{16}{Alphabet for Propositional Logic}{theorem.1.2.11}{}}
\newlabel{Ch1:Def:FormalPropAlphabet@cref}{{[definition][11][1,2]1.2.11}{[1][16][]16}}
\newlabel{Ch1:Def:FormalPropFormulae}{{1.2.12}{16}{Formulae of Propositional Logic}{theorem.1.2.12}{}}
\newlabel{Ch1:Def:FormalPropFormulae@cref}{{[definition][12][1,2]1.2.12}{[1][16][]16}}
\newlabel{Ch1:Def:FormalPropAxioms}{{1.2.13}{17}{Axioms of Propositional Logic}{theorem.1.2.13}{}}
\newlabel{Ch1:Def:FormalPropAxioms@cref}{{[definition][13][1,2]1.2.13}{[1][17][]17}}
\newlabel{Ch1:Def:PLAxiom:1}{{{{(A1)}}}{17}{Axioms of Propositional Logic}{Item.46}{}}
\newlabel{Ch1:Def:PLAxiom:1@cref}{{[enumi][1][]{{(A1)}}}{[1][17][]17}}
\newlabel{Ch1:Def:PLAxiom:2}{{{{(A2)}}}{17}{Axioms of Propositional Logic}{Item.47}{}}
\newlabel{Ch1:Def:PLAxiom:2@cref}{{[enumi][2][]{{(A2)}}}{[1][17][]17}}
\newlabel{Ch1:Def:PLAxiom:3}{{{{(A3)}}}{17}{Axioms of Propositional Logic}{Item.48}{}}
\newlabel{Ch1:Def:PLAxiom:3@cref}{{[enumi][3][]{{(A3)}}}{[1][17][]17}}
\newlabel{Ch1:Def:MP}{{1.2.14}{17}{Deduction Rule of Propositional Logic}{theorem.1.2.14}{}}
\newlabel{Ch1:Def:MP@cref}{{[definition][14][1,2]1.2.14}{[1][17][]17}}
\newlabel{Ch1:Def:PLDedRule:MP}{{{{(MP)}}}{17}{Deduction Rule of Propositional Logic}{Item.52}{}}
\newlabel{Ch1:Def:PLDedRule:MP@cref}{{[enumi][1][]{{(MP)}}}{[1][17][]17}}
\newlabel{Ch1:Eg:Self_implies_self}{{1.2.16}{18}{}{theorem.1.2.16}{}}
\newlabel{Ch1:Eg:Self_implies_self@cref}{{[example][16][1,2]1.2.16}{[1][18][]18}}
\newlabel{Ch1:Eq:Self_implies_self}{{1.2.1}{18}{}{equation.1.2.1}{}}
\newlabel{Ch1:Eq:Self_implies_self@cref}{{[equation][1][1,2]1.2.1}{[1][18][]18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Deductions in $\mathbf  {L}$}{19}{subsection.1.2.3}\protected@file@percent }
\newlabel{Ch1:Def:Deduction}{{1.2.17}{19}{Deduction}{theorem.1.2.17}{}}
\newlabel{Ch1:Def:Deduction@cref}{{[definition][17][1,2]1.2.17}{[1][19][]19}}
\newlabel{Ch1:Lemma:SubsetOfGamma}{{1.2.19}{20}{}{theorem.1.2.19}{}}
\newlabel{Ch1:Lemma:SubsetOfGamma@cref}{{[lemma][19][1,2]1.2.19}{[1][19][]20}}
\newlabel{Ch1:Thm:DeductionThm}{{1.2.20}{20}{The Deduction Theorem}{theorem.1.2.20}{}}
\newlabel{Ch1:Thm:DeductionThm@cref}{{[theorem][20][1,2]1.2.20}{[1][20][]20}}
\newlabel{Ch1:Eq:ContradictoryDeduction}{{1.2.2}{22}{A Few Theorems in $\bL $}{equation.1.2.2}{}}
\newlabel{Ch1:Eq:ContradictoryDeduction@cref}{{[equation][2][1,2]1.2.2}{[1][21][]22}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Important Properties of $\mathbf  {L}$}{22}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Propositional Valuations}{22}{subsection.1.3.1}\protected@file@percent }
\abx@aux@cite{0}{LecNotes2018}
\abx@aux@segm{0}{0}{LecNotes2018}
\newlabel{Ch1:Lemma:PropValBhv}{{1.3.2}{23}{Behaviour of Propositional Valuations}{theorem.1.3.2}{}}
\newlabel{Ch1:Lemma:PropValBhv@cref}{{[lemma][2][1,3]1.3.2}{[1][22][]23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Soundness}{23}{subsection.1.3.2}\protected@file@percent }
\newlabel{Ch1:Thm:LSoundness}{{1.3.5}{23}{Soundness of $\bL $}{theorem.1.3.5}{}}
\newlabel{Ch1:Thm:LSoundness@cref}{{[theorem][5][1,3]1.3.5}{[1][23][]23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Consistency}{24}{subsection.1.3.3}\protected@file@percent }
\newlabel{Ch1:Def:Consistent}{{1.3.7}{24}{Consistency}{theorem.1.3.7}{}}
\newlabel{Ch1:Def:Consistent@cref}{{[definition][7][1,3]1.3.7}{[1][24][]24}}
\newlabel{Ch1:Prop:ConsistencyUnion}{{1.3.9}{24}{}{theorem.1.3.9}{}}
\newlabel{Ch1:Prop:ConsistencyUnion@cref}{{[proposition][9][1,3]1.3.9}{[1][24][]24}}
\newlabel{Ch1:Eq:ConsistencyProofEq1}{{1.3.1}{24}{Consistency}{equation.1.3.1}{}}
\newlabel{Ch1:Eq:ConsistencyProofEq1@cref}{{[equation][1][1,3]1.3.1}{[1][24][]24}}
\newlabel{Ch1:Eq:ConsistencyProofEq2}{{1.3.2}{24}{Consistency}{equation.1.3.2}{}}
\newlabel{Ch1:Eq:ConsistencyProofEq2@cref}{{[equation][2][1,3]1.3.2}{[1][24][]24}}
\newlabel{Ch1:Eq:ConsistencyProofEq3}{{1.3.3}{24}{Consistency}{equation.1.3.3}{}}
\newlabel{Ch1:Eq:ConsistencyProofEq3@cref}{{[equation][3][1,3]1.3.3}{[1][24][]24}}
\newlabel{Ch1:Eq:ConsistencyProofEq4}{{1.3.4}{25}{Consistency}{equation.1.3.4}{}}
\newlabel{Ch1:Eq:ConsistencyProofEq4@cref}{{[equation][4][1,3]1.3.4}{[1][24][]25}}
\newlabel{Ch1:Eq:ConsistencyProofEq5}{{1.3.5}{25}{Consistency}{equation.1.3.5}{}}
\newlabel{Ch1:Eq:ConsistencyProofEq5@cref}{{[equation][5][1,3]1.3.5}{[1][25][]25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Completeness}{25}{subsection.1.3.4}\protected@file@percent }
\newlabel{Ch1:Def:Complete}{{1.3.10}{25}{Completeness}{theorem.1.3.10}{}}
\newlabel{Ch1:Def:Complete@cref}{{[definition][10][1,3]1.3.10}{[1][25][]25}}
\newlabel{Ch1:Thm:Lindenbaum}{{1.3.11}{25}{Lindenbaum's Lemma}{theorem.1.3.11}{}}
\newlabel{Ch1:Thm:Lindenbaum@cref}{{[theorem][11][1,3]1.3.11}{[1][25][]25}}
\newlabel{Ch1:Eq:LindenbaumConstruction}{{1.3.6}{25}{Completeness}{equation.1.3.6}{}}
\newlabel{Ch1:Eq:LindenbaumConstruction@cref}{{[equation][6][1,3]1.3.6}{[1][25][]25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}First-Order Logic}{27}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Semantics of First-Order Logic}{28}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}First-Order Structures}{28}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}First-Order Languages}{31}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Exercises}{32}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Problems Class 1}{32}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{References}{34}{problem.1.3}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\newlabel{LastPage}{{2.1.2}{34}{Problems Class 1}{page.34}{}}
\gdef\lastpage@lastpage{34}
\gdef\lastpage@lastpageHy{34}
\gdef \@abspage@last{35}
