\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Propositional Logic}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Propositional Formulae}{4}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Propositions and Connectives}{4}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Truth Functions}{6}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Adequacy}{9}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}A Formal System for Propositional Logic}{14}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Formal Deduction Systems}{14}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Constructing a Formal System Propositional Logic}{17}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Deductions in $\mathbf {L}$}{20}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}Important Properties of $\mathbf {L}$}{23}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Propositional Valuations}{23}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Soundness}{24}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Consistency}{25}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}Completeness}{26}{subsection.1.3.4}%
\contentsline {chapter}{\numberline {2}First-Order Logic}{28}{chapter.2}%
\contentsline {section}{\numberline {2.1}Languages, Structures and Interpretations}{29}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}First-Order Structures}{29}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}First-Order Languages}{33}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}First-Order Structures Revisited}{37}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}A Bridge between Propositional and First-Order Logic}{41}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Valuations Satisfying Formulae}{41}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Substitution}{44}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Variables and the Universal Quantifier}{46}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Bound and Free Variables}{46}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}An Analogue of Completeness}{48}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Understanding the Universal Quantifier}{49}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}A Formal System for First-Order Logic}{52}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}The Formal Deduction System $\mathbf {K}_{\mathcal {L}}$}{52}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Tools for Deduction}{54}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Soundness}{55}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Consistency}{57}{subsection.2.4.4}%
\contentsline {subsection}{\numberline {2.4.5}Completeness}{58}{subsection.2.4.5}%
\contentsline {subsection}{\numberline {2.4.6}Compactness}{58}{subsection.2.4.6}%
\contentsline {section}{\numberline {2.5}Important Examples}{58}{section.2.5}%
\contentsline {chapter}{Exercises}{59}{chapter*.6}%
\contentsline {section}{Problems Class 1}{59}{section*.7}%
\contentsline {section}{Problems Class 2}{61}{section*.8}%
\contentsline {chapter}{References}{64}{Item.187}%
