\:CrossWord{)F1F-}{main.html}{1}%
\:CrossWord{TITLE+}{\vspace  {-2em}MATH70132: Mathematical Logic}{1}%
\:CrossWord{)Qx1-1000}{1}{2}%
\:CrossWord{)QQQ2-1-2}{1}{2}%
\:CrossWord{)QQQ2-1-3}{1}{2}%
\:CrossWord{)QQQ2-1-4}{1}{2}%
\:CrossWord{)QQQ2-1-5}{1}{2}%
\:CrossWord{)QQQ2-1-6}{1}{2}%
\:CrossWord{)Qx1-20001}{1}{4}%
\:CrossWord{)Qx1-2001r1}{1}{4}%
\:CrossWord{)M1x2}{;}{4}%
\:CrossWord{)Qx1-30001.1}{1}{5}%
\:CrossWord{)Qx1-40001.1.1}{1}{5}%
\:CrossWord{)Qx1-4001r1}{1}{5}%
\:CrossWord{)Qx1-4007r2}{1}{7}%
\:CrossWord{)M2x4}{;}{7}%
\:CrossWord{)Qx1-4008r3}{1}{7}%
\:CrossWord{)Qx1-50001.1.2}{1}{9}%
\:CrossWord{)Qx1-5001r4}{1}{9}%
\:CrossWord{)M3x5}{;}{9}%
\:CrossWord{)Qx1-5002r5}{1}{10}%
\:CrossWord{)M4x5}{;}{10}%
\:CrossWord{)Qx1-5003r6}{1}{11}%
\:CrossWord{)Qx1-5004r7}{1}{11}%
\:CrossWord{)Qx1-5005r8}{1}{12}%
\:CrossWord{)Qx1-5006r9}{1}{12}%
\:CrossWord{)Qx1-5007r10}{1}{12}%
\:CrossWord{)Qx1-5008r11}{1}{13}%
\:CrossWord{)Qx1-5012r12}{1}{14}%
\:CrossWord{)Qx1-5013r13}{1}{14}%
\:CrossWord{)Qx1-5014r14}{1}{15}%
\:CrossWord{)Qx1-5021r15}{1}{16}%
\:CrossWord{)Qx1-60001.1.3}{1}{17}%
\:CrossWord{)Qx1-6001r16}{1}{17}%
\:CrossWord{)Qx1-6002r17}{1}{18}%
\:CrossWord{fn1x2}{}{18}%
\:CrossWord{)Qx1-6003f1}{1}{18}%
\:CrossWord{)Bmain2.html(L }{main.html}{18}%
\:CrossWord{)F2F-}{main2.html}{18}%
\:CrossWord{main2.html(L }{main2.html}{18}%
\:CrossWord{)Qx2-6004x1.1.3}{2}{18}%
\:CrossWord{)Qfn1x2}{2}{18}%
\:CrossWord{)M5x6}{;}{19}%
\:CrossWord{)Qx1-6005r18}{1}{19}%
\:CrossWord{)Qx1-6006r19}{1}{20}%
\:CrossWord{)Qx1-6007r20}{1}{21}%
\:CrossWord{)M6x6}{;}{21}%
\:CrossWord{)Qx1-6008r21}{1}{22}%
\:CrossWord{)QQ1-1-7}{1}{23}%
